***LaunchFlows Plugin - Changelog ***

11-10-21   - version 4.1.2
*Feature   - added new shortcode to force load LF scripts on pages other than products or checkouts 
*Fix       - updated quantity display code for lf-review following WC template updates

10-19-21   - version 4.1.1
*Tweak     - exclude wccc post types from displaying checkout and button text metaboxes
*Feature   - added (back) global option to force default wc checkouts to single column
*Feature   - added two utility shortcodes lf-redirect and lf-hook for future use with dynamic offers

10-14-21   - version 4.1.0
*Update    - added conditional to look for lf-thank-you shortcode and load scripts to style thank you pages/posts

10-12-21   - version 4.0.9
*Fix       - changed the hook for lf_persistent_data to store user info from checkout when page refreshes

10-11-21   - version 4.0.8
*Fix       - uncomment lf-account component (was disabled for testing and not restored in last update)
*Update    - added new filter for non single product page add-to-cart text
*Update    - ensure that LF scripts and css do not load other than on checkout pages or non-original product templates
*Update    - removed extra body class function from launchflows-functions (duplicate in launchflows.php)
*Update    - improved single product template to use original instead of default if none selected

09-30-21   - version 4.0.7
*Update    - added new single product template for wc "original" tab layout

09-27-21   - version 4.0.6
*Tweak     - adjusted css for always in checkout component

09-26-21   - version 4.0.5
*Fix       - corrected typo in elementor bump, always-in widgets for hide on front

09-26-21   - version 4.0.4
*Fix       - added conditional to the checkout.js display to only occur if launchflows checkout option is enabled

09-25-21   - version 4.0.3 
*Tweak     - updated elementor widgets to change hidden on front style and remove option from bump, always-in, upsell
*Update    - deprecated lf-account, no longer required

09-24-21   - version 4.0.2
*Tweak     - updated Review Order Table to version 5.2.0 WC
*Tweak     - removed conditional checks for checkboxes in product data tab

09-22-21   - version 4.0.1
*Fix       - added conditional check in class-function for wc->cart() that prevented loading of checkout field editor interface

09-21-21   - version 4.0
*Tweak     - relocate .lf-container around default checkout components only


09-15-21   - version 4.0rc1
*Feature   - Gutenberg native blocks / shortcodes
*Feature   - Add checkout to any post type regardless of template or page builder used (deprecated template method)
*Tweak     - added custom checkout button meta box to posts, products, lessons
*Tweak     - improved instant sales page logic 
*Tweak     - improved wording of instant registration tooltip
*Tweak     - add lf scripts to sidebar areas with get_sidebar()
*Tweak     - added option box to selectively hide "view cart" notice 
*Tweak     - corrected coupon code to avoid flowing out of block
*Update    - added dynamic product checkout pages
*Update    - support for Gutenberg in product pages
*Update    - new library of plugin page shortcodes for full layout control
*Update    - deprecated lf_layout_wc_templates in favor of new helper function for wc templates
*Update    - added stand alone lf-checkout-form shortcode for template-tag use only
*Update    - added js delay to load product checkout original items to avoid flashing
*Update    - add class of 'lf-scroll-to-checkout' to any clickable element to scroll to #lf-form div
*Update    - added new shortcode 'lf-scroll-to-checkout' to add clickable link or button anywhere
*Update    - added class of 'lf-hide' to allow any block to be hidden with the Advanced Block metabox field
*Update    - adds launchflows body class if checkout is added to any post (for loading scripts)
*Update    - deprecated featured product in cart functions in favor of new product page components
*Update    - cleaned up functions in featured product class and converted code to oop method
*Update    - deprecated "lf-add-to-cart" in favor of "lf-product-add-to-cart" function and shortcode
*Fix       - improved product id validation for lf-order-bump, upsell, always-in to ensure product exists
*Fix       - adds body class to product pages if checkout option is enabled
*Fix       - corrected css for order bump widget for better use in widget area
*Fix       - updated elementor icons to eicon instead of fontawesome - elementor.github.io/elementor-icons/
*Fix       - fixed cart object being null in admin for order bump widget when checking for products in cart



07-18-21   - version 3.5.2
*Fix       - further update and refinement of Appsero licensing code

07-17-21   - version 3.5.1
*Fix       - corrected save square cc hiding name fields, changed css selector

07-14-21   - version 3.5.0
*Tweak     - improved naming convention for licensing system

07-14-21   - version 3.4.9
*Fix       - corrected LaunchFlows Licensing tab gone missing

07-12-21   - version 3.4.8
*Feature   - added integration with Oxygen Builder
*Tweak     - modified output of lf-bump to variable so it can be located anywhere in layout with shortcodes
*Tweak     - added new wrapper for checkout form to add default checkout width without changing entire page layout
*Tweak     - removed top margin from checkout form so it wouldn't leave space on top/bottom of full width layouts
*Update    - updated checkout.js to latest version from WooCommerce
*Update    - replaced all core shortcode div wrappers with span for gutenberg block wrapper compatiblity

06-13-21   - version 3.4.7
*Fix       - corrected viewport meta data in header of LF Canvas template for mobile responsive
*Tweak     - improved wording of product checkout and thank you labels and tooltips to reflect daisy-chaining

05-22-21   - version 3.4.6
*Update    - added lf-donate shortcode for user without Elementor 

04-29-21   - version 3.4.5
*Update    - deprecated Dynamic Backup Offer function. 

4-25-21    - version 3.4.4
*Update    - added new option to force thank you page on any product (use only on one product at a time!)
*Tweak     - adjusted aligment of order bump checkbox css

3-24-21    - version 3.4.3
*Tweak     - improved CSS wrapper on thank you shortcode output for individual item style

3-18-21    - version 3.4.2
*Fix       - conditional wrapper around lf-notices in class-launchflows-core line 1114

03-15-21   - version 3.4.1
*Fix       - restored Elementor-Template id shortcode functionality (had been mistakenly removed)
*Fix       - relocated donation widget button click script to elementor widget from launchflows.js
*Tweak     - added margin to last order hr

03-08-21   - version 3.4.0
*Update    - add filter to use email as username when registering new users with WooCommerce

02-10-21   - version 3.3.9
*Tweak     - corrected margin on order-bump for product add to cart image link
*Tweak     - removed reference to credit-card.svg in checkout.css
*Update    - reverted back use wp_head and wp_footer action hooks (caused issues with my-account pay buttons)

02-09-21   - version 3.3.8
*Update    - added one variation option in product setup for variable product sales
*Update    - use wp_head and wp_footer action hooks for Elementor template compatibility

02-05-21   - version 3.3.7
*Update    - updated checkout.js for deprecated bind() changed to on()

01-20-20   - version 3.3.6
*Fix       - update order bump and always in functions to ensure valid product ids are used
*Tweak     - removed margin and padding from terms and conditions in payment component
*Tweak     - added text alignment to title for order bump and always in widget new titles

01-05-20   - version 3.3.5
*Update    - added Return To Checkout capability for desktop and mobile

12-21-20   - version 3.3.4
*Tweak     - update Order Review hide recurring subtotal css

12-19-20   - version 3.3.3
*Update    - added short product description for order bump / always-in
*Tweak     - additional Gutenberg style tweak for order bump / always-in
*Fix       - added missing variable for new wpf class 

12-15-20   - version 3.3.2
*Update    - added unique class for WPF functionality

12-10-20   - version 3.3.1
*Tweak     - cleaned up elementor widget labels to avoid overlap

12-09-20   - version 3.3.0
*Fix       - updated CSS for hide square cc
*Tweak     - hide payment button forced display:none!important to override BB

11-30-20   - version 3.2.9
*Update    - added Square Integration to hide cc icons and save cc info from buyer
*Fix       - updated dynamic backup offer to not throw null error on admin dashboard
*Tweak     - fixed a.add float alignment in bumps

11-29-20   - version 3.2.8
*Update    - Lifter LMS Integration - added support for checkout pages within Lifter LMS Lessons
*Update    - added basic style to Instant Registration if not using custom layout
*Update    - added new max-width option for LaunchFlows layout templates
*Fix       - added title / hide title to Additional Information Component
*Fix       - corrected hide rules for order review subtotals

11-25-20   - version 3.2.7
*Update    - added new auto check terms checkbox to payment component
*Fixed     - fixed hide cc icons switcher in payment component

11-23-20   - version 3.2.6
*Tweak     - min width of price in checkout css

11-22-20   - version 3.2.5 
*Tweak     - restored removed legacy widget and style manager to ease migration
*Update    - added order review ability to hide .recurring-total, .recurring-total, .fee

11-21-20   - version 3.2.4 
*Tweak     - improved layout for lf-bump and lf-always-in
*Tweak     - refined working of instant lead magnet to read just instant registration

11-21-20   - version 3.2.3
*Tweak     - last minute fix to always in visibility and remove link line height

11-21-20   - version 3.2.2
*Update    - added LaunchFlows Canvas and LaunchFlows Full Width Templates
*Update    - WPFusion integration for lf-apply-tags, lf-remove-tags, lf-get-tags
*Update    - added class for styling checkout fields 1/3rd, use .form-row-third in field manager
*Update    - added new lf-upsell component for one step upsell pages
*Update    - added lf-thank-you as duplicate shortcode for lf-last-order
*Update    - added new features to lf-bump and lf-always-in widgets for Elementor
*Update    - deprecated lab style manager and general component widget for individual component widgets
*Update    - deprecated product and other functions from Elementor widgets (still remain as shortcodes)
*Tweak     - removed border around order review if relocated with Elementor
*Tweak     - removed color choice for product removal link in order review
*Tweak     - removed extra css and border around a.order-review
*Tweak     - width of coupon field to 100%
*Fix       - added !admin wrapper around lf-bump variation function
*Fix       - added css mod to display lf-form when user is paying for pending order from dash

10-30-20   - version 3.2.1
*Tweak     - fix hide of default wc coupon on launchflows checkout when logged out
*Update    - added lf_wc_is_checkout function to check for presence of wc checkout variables
*Update    - restored function to disable product links in checkout, cart and emails

10-29-20   - version 3.2
*Tweak     - updated 'LF_DIR_URL' constant for future versions of php
*Tweak     - added new WC tested up to notice in header 
*Tweak     - fixed various css issues in leadmagnet and checkout for various themes
*Tweak     - changed metabox text for change checkout button text
*Update    - deprecated checkout page template selector! All layouts now done inline.
*Update    - deprecated lf-popup-offer
*Update    - deprecated solo-sub function
*Update    - deprecated order-totals and order-items
*Update    - added variations option to lf-bump function
*Update    - changed tax-rate to tax-total
*Update    - deprecated disable all single product backlinks
*Update    - improved always in cart functionality
*Update    - improved lf-bump functionality and syntax
*Update    - suppressed json update notice for Gutenberg when using lf-bump
*Update    - deprecated lf-product-gallery

10-23-20   - version 3.1.0rc1

10-11-20   - version 3.0.1
*Update    - new cart-errors.php template automatically redirects all cart errors to current checkout page
*Update    - relocated cart-errors action hook to lf-notices widget for any plugins that require same

10-09-20   - version 3.0.0
*Update    - deprecated lf_lead_cookie_display function in favor of lf_persistent_data
*Update    - deprecated lf_layout_set_lead_cookie_shortcode in favor of url variables
*Update    - added product title and style to order bump
*Tweak     - added variation css for flex inline

09-15-20   - verson 2.2.7
*Tweak     - corrected color and font CSS to apply to all text in Style Manager for Elementor Globals

09-13-20   - version 2.2.6
*Update    - Replaced Deprecated WC Function: get_product_from_item with $order_item->get_product()
*Update    - Include .lf-all wrapper on last-order widget so it will style outside of checkout pages 

09-03-20   - version 2.2.5
*Fix       - added conditional check for WC activation before loading dynamic backup offer funtion

08-18-20   - version 2.2.4
*Fix       - cleaned up php space throwing header error on custom-checkout.php

08-16-20   - version 2.2.3
*Update    - added dynamic backup offer feature
*Update    - updated appsero client for automatic updates

07-23-20   - version 2.2.2
*Fix       - product title was not showing up in default WC cart output

07-20-20   - version 2.2.1
*Update    - added [[lf-always-in product=xxxx]] to load any product into checkout automatically
*Tweak     - further refine css for item remove in lf-review
*Tweak     - added admin & front side notice to lf-bump if no product id is present


07-03-20   - version 2.2.0
*Update    - added zip to stored field values with lf-lead-cookie component
*Tweak     - css for item remove in lf-review

06-19-20   - version 2.1.9
*Update    - updated appsero to version 1.1.11

06-18-20   - version 2.1.8
*Update    - added automatically save Stripe Payment Method with [lf-save-stripe-cc]

06-14-20   - version 2.1.7
*Update    - added Style Manager control to hide all product quantities in custom checkout layout
*Tweak     - moved featured image at checkout to quantity class from functions and featured-product
*Tweak     - refactored css and layout components for order-review quantity table and function

06-11-20   - version 2.1.6
*Fix       - added WC account fields component for situations where account needs to be created

06-10-20   - version 2.1.5
*Tweak     - tweak flex css for shop table quantity and remove 
*Tweak     - removed modified WC template form-shipping.php, no longer required

05-24-20   - version 2.1.4
*Fix       - removed conflict between auto-fill billing with url vs. cookies

05-24-20   - version 2.1.3
*Tweak     - just a test of auto-update system

05-24-20   - version 2.1.2
*Update    - added [[lf-payment-methods]] to force display of payment methods to allow saving before upsell 

05-18-20   - version 2.1.1
*Tweak     - final update of appsero automatic updater

05-18-20   - version 2.1.0
*For testing appsero automatic updates

05-17-20   - version 2.0.9
*Tweak     - reconfigured admin menu for licensing submenu

05-16-20   - version 2.0.8
*Tweak     - removed lf-product from shortcodes (unused)
*Update    - added licensing and stats via appsero

05-10-20   - version 2.0.7
*Fix       - added admin check for remaining functions that used get_cart() in functions
*Update    - revised syntax for metabox syntax for woocommerce_checkout

05-06-20   - version 2.0.6
*Update    - added feature to hide checkout offers when solo-checkout product is in cart

05-05-20   - version 2.0.5
*Update    - added custom css container for Style Manager to store all layout custom css in one place
*Update    - added sticky class to css to allow any checkout section to stick to top when scrolling using .sticky
*Update    - added form-shipping.php to wc checkout templates to eliminate shipping toggle and refresh errors 
*Tweak     - added css tweak when using single product page shortcode in layout of LF to align quantity and button

05-04-20   - version 2.0.4
*Update    - added new feature - hide free price on any product (with translatable string "includes")
*Update    - added additional style controls to style manager for product image, coupon button, etc.
*Update    - updated to new checkout.js - only one modified line 138
*Tweak     - various css updates

04-26-20   - version 2.0.3
*Fix       - fixed broken url query string that load WC checkout name and email for logged-out users

04-25-20   - version 2.0.2
*Update    - large speed increase by removing all fade delays for loading custom templates with .js
*Tweak     - cleaned up all css and function format
*Tweak     - new global conditional check for elementor template in use
*Tweak     - updated launchflows-quantity.php to show default if elementor template not in use
*Fix       - refactored login and coupon to ensure native WC output if no template in use
*Fix       - fixed login component toggle behavior when not using template 

04-22-20   - version 2.0.1
*Update    - added new hook to form-checkout.php template to handle login and error notices
*Fix       - fixed typo in donation function
*Fix       - fixed launchflows-quantity.css conditional display only when using elementor template


04-20-20   - version 2.0.0
*Update    - added new template review-order.php to allow for instant branding feature when using simple product
*Update    - added "instant branding" to allow first product in any checkout to act as custom brand for affiliates etc.
*Update    - added lf-donation native form for instant donations and pay me now, without need for Elementor Pro Form widget
*Update    - added additional style manager controls for checkout layout

04-12-20   - version 2.0rc1
*Update    - added delay to lf-autoclick shortcode to properly trigger checkouts for free leadmagnets
*Update    - added [lf-product-link] shortcode to use any product direct checkout link as url link in dynamic button
*Update    - can now add custom checkouts and layouts to ANY post type (one page product/checkout combo)
*Update    - added new dropdown selector for Elementor Templates that works on any post type 
*Update    - added quicklink to Elementor Template editor
*Update    - added ability to use multiple simple products in one url string (quick-bundle)
*Update    - deprecated old metabox for adding layouts
*Update    - added dynamic hide of LF Direct Checkout Link metabox now only shows up for simple products
*Update    - added new launchflows elementor category to hold widgets
*Update    - added custom Elementor style and visibility controls as well as LaunchFlows Elements section
*Fix       - added <div> wrapper around lf-bump, lf-emptycart for stylemanager control
*Fix       - typo corrected for user capability check admin-interface re. metabox

04-01-20   - version 1.2.1
*Update    - allow checkout, thank you and next step product DNA fields to use any post type, not just pages and posts
*Update    - added [[lf-next-step-link]] shortcode and link url field for any product
*Fix       - improved wording of placeholders for checkout and thank you page fields

03-29-20   - version 1.2
*Update    - added 5 "lf-target(1-5)" targets for use with buttons to trigger tabs/toggles remotely
*Fix       - save payment checkbox fixed for css

03-20-20    - version 1.1.19
*Update     - added [[lf-lead-cookie-display]] so that auto-fill wc forms only occurs if shortcode on co page

03-16-20    - version 1.1.18
*Update     - added compatibility for WC 4.0
*Fix        - updated lf-bump with conditional check so it will not run on admin side

03-15-20    - version 1.1.17
*Fix        - added conditionl to check for active price when using name your price form

03-13-20    - version 1.1.16
*Update     - name your donation form now is whatever amount, if greater or equl to 1, otherwise original price
*Fix        - added conditional check to featured product image display so it won't fire null cart error on admin
*Fix        - added conditional check to lf-notices in -core to make sure WC has loaded first
*Fix        - corrected syntax of ?donation=xxxx in functions

03-12-2020  - version 1.1.15
*Feature    - Added lf-tax-rate shortcode for WC tax rate layout component
*Feature    - Added lf-cart-discount shortcode for WC cart discount layout component
*Update     - modified .product-image css to allow widget style to apply
*Fix        - removed logged-in conditional for leadmagnet form fill in functions
*Fix        - cleaned up conditional css for instant leadmagnet

03-05-2020  - version 1.1.14
*Update     - Global add to cart now works on archive pages and widgets as well
*Update     - Moved #lf-popup-offer to launchflows.js (was previously with lf-lead-cookie function)
*Update     - Removed wcf coupon (lf-coupon). Legacy CF.
*Fix        - Forced terms and conditions checkbox to be inline-block in launchflows.css (WC fix)
*Fix        - Updated syntax for ?emptycart=yes for clearing cart
*Fix        - Corrected Instant LeadMagnet Code because it was hiding coupon field

03-03-2020  - version 1.1.13
*Feature    - Further refined single product pages into "Instant Sales Pages" with one click in product setup, updated description
*Feature    - New shortcode [[lf-add-to-cart]] and button id lf-add-to-cart replace default single-product button instantly
*Feature    - Added global utility to change "Add To Cart" button text on all single product pages by default 
*Feature    - Dynamic Order Bump / Order Upsell chicklets for any product type, including variable
*Update     - Made all leadmagnet checkout field and style functions pluggable, including instant leadmagnet billing fields
*Update     - Removed all <h> tags in favor of span classes to allow widget-level style application
*Fix        - Made sure LaunchFlows options also showed with external/affiliate products

02-29-2020  - version 1.1.12
*Fix        - get_cart() error from instant leadmagnet field with (!is_admin) wrapper

02-28-2020  - version 1.1.11
*Update     - Improved Instant LeadMagnet to unrequire certain fields and resize/reorder email/phone
*Update     - Added custom post types to thank you page redirection ('page', 'post', 'sfwd-courses', 'sfwd-lessons')
*Fix        - Corrected syntax of tooltip for checkout page Ajax search

02-27-2020  - version 1.1.10
*Fix        - Fixed missing version variable for Ajax search for thank you and checkout pages

02-26-2020  - version 1.1.9
*Feature    - Added Dynamic Order Bumps Sitewide using [[lf-bump product=xxxx]]
*Feature    - Added Ajax Dropdown for selecting Product Checkout & Thank You Pages
*Feature    - Added fallback for Product Thank You Pages, in WC/Settings/General tab, for multiple product checkouts
*Update     - Removed Suggested Next Step Field and [[lf-product-redirect]] (CF Deprecated)
*Update     - Eliminated several global options and turned others on by default
*Update     - Renamed the LaunchFlows data tab in the WC single product setup
*Update     - Cleaned up css for checkout shortcodes and removed legacy CF css
*Update     - Removed LF metabox for CF post type (CF Deprecated)
*Update     - Added translation strings to [[lf-last-order]] and fallback for logged-in user without past order
*Fix        - Added conditional check for active WC Subscription Plugin or show error notice inline
*Fix        - Changed cookie jQuery to (window).load to avoid triggering bodyonload warnings in modern browsers
*Fix        - Removed .top for offset() value in smooth scroll
*Fix        - Fixed shortcode for lf-total-shipping vs. lf-shipping (was duplicated to lf-shipping)

02-16-2020  - version 1.1.8
*Fix        - Fixed Syntax Error With Body Class

02-16-2020  - version 1.1.7
* Feature   - Added one time popup trigger to any clickable button (element) by adding #id of "lf-popup-offer" (hides #lf-checkout-button)
* Feature   - Added Smooth Scroll To Any #id within the #lf-all layout (for one page scroll Sales Funnel Nav)
* Update    - Removed quantity (1) from lf-review when only one product and added span around product name
* Update    - Lead Cookie now has phone number included along with fname, lname, email
* Update    - Added higher priority for launchflows-public.css to override theme css that altered WC layouts
* Fix       - Fixed Syntax Error with missing end brackets on Cookie Set for Safari 
* Fix       - Added conditional check to not run [[lf-last-order]] function on admin side to avoid conflict with elementor


02-11-2020  - version 1.1.6
* Feature   - Updated product total column width to prevent overlap of product description in [[lf-review]] output
* Feature   - Now you can save any lead form submission from any page builder form and direct it right to checkout [[lf-lead-cookie]]

02-04-2020  - version 1.1.5
* Feature   - Added Product Purchase Notes To [[lf-last-order]] shortcode output (if they exist per product)

02-03-2020  - version 1.1.4
* Feature   - Added Featured Image To [[lf-last-order]] shortcode output
* Update    - Cleaned up redirect url filter for checkout
* Update    - Removed [[lf-product]] shortcode, as it was only for CF, now deprecated
* Fix       - Added additional css to .lf-payment to hide residual borders of old order review area
* Fix       - Replaced deprecated get_cart() function in featured product shortcodes

02-03-2020  - version 1.1.3
* Feature   - Added syntax for directly adding coupon codes into any product link with "?lfcoupon=xxxx"
* Feature   - Added shortcodes for hiding related products block on any layout [[lf-hide-related]]
* Feature   - Added shortcodes for hiding WooCommerce Tabs block on any layout [[lf-hide-wc-tabs]]
* Feature   - Added shortcode for showing last order for logged-in user on any layout [[lf-last-order]]
* Update    - Removed All CartFlows Fixes & Functionality, no longer relevant or useful
* Fix  		- Corrected missing ob for user avatar shortcode that was causing double display
* Fix       - Corrected missing ob for emptycart shortcode and moved function to core.php
* Fix       - Reorganized all shortcodes in TinyMCE and Elementor Widget

02-01-2020  - version 1.1.2
* Feature   - Added new shortcode for [[lf-user-avatar]] to add user image to checkout
* Feature   - Added WC Cart Notices Compatability (suppresses all default notices so you control placement of shortcode)

01-31-2020  - version 1.1.1
* Feature   - Added new shortcode for WC Notices On Checkout Page [[lf-notices]]
* Feature   - Added new shortcode for WC Login On Checkout Page [[lf-login]]
* Update    - Added copy of WC checkout.js & login-form.php to plugin for overriding Ajax refresh
* Fix       - Removed undefined .top from Elementor tab fix .js

01-30-2020 	- version 1.1
* Feature 	- Added new shortcodes for [[lf-subtotal]] and [[lf-total-shipping]]
* Feature 	- Added ability to replace WC checkout button using [[lf-checkout-button]] or adding #id of #lf-checkout-button
* Feature 	- Automagically Cancel Any Previous Subscriptions If You add [[lf-solo-subscriptions]] To A Thank You Page Buying New One
* Feature 	- Added Solo Checkout On A Per Product Basis, Group Basis, With Smart Logic
* Feature 	- Custom Checkout Page Included In Link Generator Output
* Feature 	- Use Any WC Single or Grouped Product As "Instant" Sales/ Landing Page
* Feature 	- One Click Cleanup All WC Single Product Pages For Sales/Landing Without Page Builder 
* Update 	- Split off [[lf-total]] shortcode to be only the final order total
* Update 	- Added CSS to style default order received (thank you) for WC if not using a custom layout
* Fix 		- Added conditional check for CF Pro before adding constant to enable bonus features
* Fix 		- Added launchflows body class to all layouts to fix Elementor tab fix script running natively on WC pages 

01-25-2020 	- version 1.0.19
* Update 	- Tweaked CSS To Remove Legacy CF Colors
* Feature 	- Add Empty Cart Shortcode [[lf-emptycart]] or ?emptycart=yes for custom button creation
* Feature 	- Add Ajax Quantity Selection & Update For Any Product In Review Order Component And Cart

01-24-2020 	- version 1.0.18
* Fix 		- Corrected syntax for LeadMagnet Feature (missing closing tag)

01-23-2020 	- version 1.0.17 (*Major update! - may require checking some settings*)
* Feature 	- Removed all dependencies to CartFlows or Elementor. Use is now completely optional.
* Feature 	- Added Per Product LeadMagnet. Any checkout with an identified LeadMagnet In Cart Will Receive Treatment.
* Feature 	- New Option To Disable All WC "Added To Cart" Notices
* Update 	- Added Shortcode to Elementor and TinyMCE For "Slide Your Quantity" for any product in cart
* Fix 		- Added Rangetouch to Slide My Quantity To Enable Mobile Slider Capability On Range Inputs
* Fix 		- Added tooltip to custom thank you pages and improved label syntax
* Fix 		- Removed LeadMagnet styling by default from core layouts (was visible in CF Pro with free trials)

01-19-2020 	- version 1.0.16
* Feature 	- Option added to Avoid WC Redirecting Empty Checkout To Cart Page
* Feature 	- Added Custom Thank You Pages Per WC Product
* Update 	- Custom Checkout Button Per Page For WC Anywhere, Overrides Global Button Option In LF Settings
* Update 	- Allow Custom Layout & Checkout Button Metaboxes on Page post_types
* Update 	- Redirect To Checkout After Adding Any Product To Cart (turns all single products into upsells)
* Update 	- Checked Available Constants For Plugin Compatibility With CF 1.3.4
* Update 	- Replaced lf-my-orders with lf-customer-loyalty feature (say thanks for 5 purchases)
* Update 	- Added "ease in" for .lf-all so whole custom layout eases in to avoid harsh jumps
* Update 	- Added additional shortcodes for woocommerce_checkout, woocommerce_cart, shop_message

01-15-2020 	- version 1.0.15
* Feature 	- Change Any WC Checkout From One Column To Two
* Feature 	- Added new shortcode for native WC checkouts to move WC coupon [[lf-wccoupon]]
* Fix 		- Reinstated elipses to bottom of lf_tiny_mce.js file that had broken display

01-09-2020 	- version 1.0.14
* Update 	- Added Dropdown Selector to Text Module In Divi For Full Compatibility
* Fix 		- Corrected hide buyer email for free orders as it was applying for non-free orders as well

01-08-2020 	- version 1.0.13
* Fix 		- Two column will show one column if free leadmagnet OR if no custom layout shortcode in metabox
* Fix 		- Added saninty check to make hide-free orders would not break admin email settings in WC/Settings/Email

01-08-2020 	- version 1.0.12
* Update 	- Tweaked CSS for Free LeadMagnet. If option is enabled and cart value is zero, will convert two column into one column by default.

01-07-2020 	- version 1.0.11
* Fix 		- Changed body class for loading link-to-tab, to avoid conflict with single-product pages (flatsome) and lightbox/zoom feature

01-07-2020 	- version 1.0.10
* Fix 		- Added conditional CSS to convert two column layout from Free CF into one...ONLY if custom layout template shortcode is added to checkout step.

01-07-2020 	- version 1.0.9
* Fix 		- Removed extra css attributes for .lightbox, causing issues with WC checkout layouts when using PayPal express plugin

01-06-2020 	- version 1.0.8
* Update 	- Added Link To Tabbed Content Capability With Default Elementor Widget (#tab1, #tab2, #tab3)

01-05-2020 	- version 1.0.7
* Update 	- Added Order Bump to shortcode options for CartFlows Pro
* Update 	- Added "Order Bumps Anywhere" capability for free version of CartFlows
* Fix 		- Added conditional display of .lightbox to body class of CartFlows Steps

01-04-2020 	- version 1.0.6
* Update 	- Improved placement of content to WC form-checkout via hook instead of function in template
* Update 	- Checkout template defaults to one column layout for free version of CartFlows
* Feature 	- Autoclick checkout gets pulsing and translatable waiting message
* Feature 	- Added lf-my-orders shortcode for showing last 5 (adjustable) orders on any step such as thank you

01-03-2020 	- version 1.0.5
* Fix 		- Fixed syntax error with filter free orders visibility controls for admin
* Feature 	- Added product gallery with lightbox and slides to featured product and also individual gallery shortcode

01-02-2020 	- version 1.0.4
* Fix 		- Fixed syntax error with redirect url sanitize function
* Fix 		- Fixed syntax error with hide free orders from admin

01-02-2020 	- version 1.0.3
* Fix 		- Overlapped custom button logic per product with global for zero value checkouts

01-02-2020 	- version 1.0.2
* Fix 		-	Corrected notice and error messages for CartFlows & Elementor dependencies
* Fix 		- Renamed includes file names
* Feature 	- PreFill WooCommerce Checkout Fields

01-01-2020 	- version 1.0.1
* Fix 		- Corrected output field callback id for thank you page link
* Fix 		- Improved automatic validation/sanitation for thank you page link url
* Feature 	- Changed "Name Your Price" into "donation=xxx" syntax for clarity that it adds on top of any product price
* Feature 	- Adds A Direct To Checkout Link Generator To All WC Product Configuration Pages

12-30-2019 	- version 1.0
* First Release!