Dec 23, 2021 - Version 2.6.8
- Fixed: Progress bar RTL 

Dec 9, 2021 - Version 2.6.7
- Fixed: Break contact form layout
- Fixed: No validation for hidden field

Dec 1, 2021 – Version 2.6.6
– Fixed: Contact form handling properties (CF7 version >= 5.5.3)

Jun 28, 2021 - Version 2.6.5
- Fixed: Check step name is array or object when load form

May 28, 2021 - Version 2.6.4
- Fixed: Error Recall tag

May 17, 2021 - Version 2.6.3
- Updated: Display date of Recall tag

Apr 23, 2021 - Version 2.6.2
- Fixed: Button color  
- Fixed: Form validation 

Mar 15, 2021 - Version 2.6.1
- Fixed: Double click on Next button

Mar 1, 2021 – Version 2.6
- Improved: Admin UI
- Changed: Njt Answer tag to Recall tag
- Fixed: Error validate upload file since CF7 5.4

Nov 13, 2020 – Version 2.5.5
- Fixed: Next button in WPBakery
- Fixed: File upload validation
- Removed: Form border

Sep 9, 2020 – Version 2.5.4
- Fixed: Event click Allow Choose Step
- Fixed: CSS of color board 
- Fixed: CSS text Select Option
- Fixed: Sanitize some fields
- Fixed: Split of undefined
- Fixed: CSS of Submit button only affected if its form has steps

Aug 14, 2020 - Version 2.5.3
- Fixed: Error with WordPress 5.5

Aug 13, 2020 - Version 2.5.2
- Fixed: Compatible with Moana - Contact Form 7 Builder

Jul 23, 2020 – Version 2.5.1
- Changed: Slogan
- Removed: Unused files

Jun 8, 2020 – Version 2.5
- Added: New layout
- Added: Styles for progress bar
- Added: Color for progress bar
- Added: Transition effects for steps
- Added: Progress percent bar
- Added: Live preview for progress bar
- Fixed: Some bugs

Jun 27, 2019 – Version 2.3
- Fixed: Error message for checkboxes
- Fixed: Checkboxes with use_label_element

May 28, 2019 – Version 2.2
- Added: Turn on/off for scroll animation

Apr 26, 2019 – Version 2.1
- Added: Name for checkbox field (-cbmls) (e.g: checkbox-123-cbmls)
- Fixed: Njt Answer for default option of radio button

Nov 5, 2018 – Version 2.0.1
- Added: Add class “current” into present steps
- Improved: CSS style
- Fixed: Some bugs

Nov 2, 2018 – Version 2.0
- Added: Scroll to top of form when pressed “Next”, “Back”
- Improved: CSS style
- Fixed: Red border of required fields missing
- Fixed: Some bugs

Jun 6, 2018 – Version 1.9.9.6
- Improved: CSS style
- Fixed: Some bugs

Feb 21, 2018 – Version 1.9.9.5
- Added: WordPress Hooks

Jun 25, 2017 – Version 1.9.9.4
- Fixed: Compatible with contact form 7 version 4.8

Apr 20, 2017 – Version 1.9.9.3
- Added: Display what user has filled in the form

Mar 3, 2017 – Version 1.9.9.2
- Added: Preview Button

Mar 3, 2017 – Version 1.9.9.1
- Removed more deprecated functions

Feb 25, 2017 – Version 1.9.9
- Change last button's background color, text color in admin panel
- Removed WPCF7_Shortcode
- Fixed small bugs

Feb 13, 2017 – Version 1.9.8
- Change last button's title in admin panel

Jan 2, 2017 – Version 1.9.7
- Remove wpcf7_add_shortcode

Jan 1, 2017 – Version 1.9.6
- Added: Some js functions, save user’s information every step (work with "Contact Form 7 Database")
- Fixed: Some small bugs

Oct 31, 2016 – Version 1.9.5
- Fixed: Fix js bug with some hosts

Sep 20, 2016 – Version 1.9.4
- Added: Some hooks for developers, fix changing button's background color.

Sep 14, 2016 – Version 1.9.3
- Fixed: Fix bug with multi forms

Aug 6, 2016 – Version 1.9.2
- Fixed: Fix small bug

Jul 16, 2016 – Version 1.9.1
- Fixed: Conflict with Visual Composer

Apr 7, 2016 – Version 1.9
- Added: Press Enter to submit

Apr 1, 2016- Version 1.7
- Added: Loading animation
- Fixed: Auto p
- Fixed: Validation with select
- Fixed: Acceptance tags

Mar 28, 2016 – Version 1.6
- Fixed: Validation

Mar 24, 2016 – Version 1.5
- Added: POT file for translate

Mar 23, 2016 – Version 1.4
- Added: Language translate

Mar 22, 2016 – Version 1.3
- Fixed: CSS

Mar 20, 2016 – Version 1.2
- Fixed: Translate default text in CF7 Message tab

Mar 17, 2016 – Version 1.1
- Fixed: JS conflict

Mar 7, 2016 – Version 1.0
- Version 1.0 Initial Release