/************************************************
 * REVOLUTION 6.0.0 BASIC RS EDITOR CLASSES
 * @version: 1.2 (13.12.2017)
 * @author ThemePunch
************************************************/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');



.rb-modal-wrapper,
#rbm_optimizer_infos_wrap,
#rbm_optimizer,
._TPRB_,
#objectlibrary { font-family: "Roboto" }


#rb_the_logo { /*display: inline-block; line-height: 50px;  color: #777c80; font-size: 16px; font-weight: 900; text-align: center*/ width: 50px;height: 50px; background:url(../images/wplogo.png); background-size:30px 30px; background-repeat: no-repeat; background-position: center; cursor: pointer }


._TPRB_ .div5 { display: block;height: 5px;width: 100%; }
._TPRB_ .div7 { display: block;height: 7px;width: 100%; }
._TPRB_ .div10 { display: block;height: 10px;width: 100%; }
._TPRB_ .div15 { display: block;height: 15px;width: 100%; }
._TPRB_ .div20 { display: block;height: 20px;width: 100%; }
._TPRB_ .div25 { display: block;height: 25px;width: 100%; }
._TPRB_ .div30 { display: block;height: 30px;width: 100%; }
._TPRB_ .div35 { display: block;height: 35px;width: 100%; }
._TPRB_ .div40 { display: block;height: 40px;width: 100%; }
._TPRB_ .div45 { display: block;height: 45px;width: 100%; }
._TPRB_ .div50 { display: block;height: 50px;width: 100%; }
._TPRB_ .div65 { display: block;height: 65px;width: 100%; }
._TPRB_ .div75 { display: block;height: 75px;width: 100%; }
._TPRB_ .div100 { display: block;height: 100px;width: 100%; }
._TPRB_ .div500 { display: block;height: 500px;width: 100%; }
._TPRB_ .div150 { display: block;height: 150px;width: 100%; }


/* SEARCH TEXT */
.rs_overview input.flat_input { font-size: 20px; color:#fff; background: none; border: none; outline:none; box-shadow: none; font-weight: 500;  line-height:50px; padding: 0px; margin: 0px; vertical-align: top  }
.rs_overview  input.flat_input::-webkit-input-placeholder  { color: #fff;}
.rs_overview  input.flat_input::-moz-placeholder            { color: #fff;}
.rs_overview  input.flat_input:-ms-input-placeholder       { color: #fff;}
.rs_overview  input.flat_input:-moz-placeholder            { color: #fff;}
.rs_overview  input.flat_input:hover::-webkit-input-placeholder  { color: #fff !important;}
.rs_overview  input.flat_input:hover::-moz-placeholder            { color: #fff !important; }
.rs_overview  input.flat_input:hover:-ms-input-placeholder       { color: #fff !important;}
.rs_overview  input.flat_input:hover:-moz-placeholder            { color: #fff !important;}
.rs_overview  input.flat_input:focus::-webkit-input-placeholder  { color: transparent !important;}
.rs_overview  input.flat_input:focus::-moz-placeholder            { color: transparent !important; }
.rs_overview  input.flat_input:focus:-ms-input-placeholder       { color: transparent !important;}
.rs_overview  input.flat_input:focus:-moz-placeholder            { color: transparent !important;}

/* CODE INPUT */

.rs_overview input.codeinput { font-size: 17px; color:#fff; background: none; border: 1px solid #323438; outline:none; box-shadow: none; font-weight: 500;  line-height:50px; padding: 0px 20px;  width:100%;}
.rs_overview  input.codeinput::-webkit-input-placeholder  { color: #b7bbc0;}
.rs_overview  input.codeinput::-moz-placeholder            { color: #b7bbc0;}
.rs_overview  input.codeinput:-ms-input-placeholder       { color: #b7bbc0;}
.rs_overview  input.codeinput:-moz-placeholder            { color: #b7bbc0;}
.rs_overview  input.codeinput:hover::-webkit-input-placeholder  { color: #fff !important;}
.rs_overview  input.codeinput:hover::-moz-placeholder            { color: #fff !important; }
.rs_overview  input.codeinput:hover:-ms-input-placeholder       { color: #fff !important;}
.rs_overview  input.codeinput:hover:-moz-placeholder            { color: #fff !important;}
.rs_overview  input.codeinput:focus::-webkit-input-placeholder  { color: transparent !important;}
.rs_overview  input.codeinput:focus::-moz-placeholder            { color: transparent !important; }
.rs_overview  input.codeinput:focus:-ms-input-placeholder       { color: transparent !important;}
.rs_overview  input.codeinput:focus:-moz-placeholder            { color: transparent !important;}
.rs_overview .select2RS-container { vertical-align: top;  margin-right: 40px; box-sizing: content-box; padding-right: 25px; height:50px; font-weight: 500}
.rs_overview .select2RS-container.select2RS-container--nomargin { margin-right: 0px; }
.rs_overview .select2RS-container .select2RS-selection--single .select2RS-selection__arrow { height: 50px; }
.rs_overview .select2RS-container .select2RS-selection { box-shadow:none;outline:none;border: none; padding:0px; margin:0px; display: inline-block;font-size: 17px; color: #797b7e; background: transparent  }
.rs_overview .select2RS-container .select2RS-selection--single .select2RS-selection__rendered { color:#797b7e; line-height: 50px; vertical-align: top }
.rs_overview .select2RS-container .select2RS-selection--single .select2RS-selection__arrow b { border-color: #797b7e transparent transparent transparent }
.rs_overview .select2RS-container:hover .select2RS-selection--single .select2RS-selection__arrow b { border-color: #fff transparent transparent transparent }
.rs_overview .select2RS-container:hover .select2RS-selection__rendered { color: #fff !important; }

/* BLUE STYLE */
.rs_overview .select2RS-container.select2RS-container--blue { width: 100% !important; background: #00529d; line-height: 20px; border-radius: 4px; box-sizing: border-box; height: auto; padding:0px !important; margin:0px;}
.rs_overview .select2RS-container.select2RS-container--blue  .selection,
.rs_overview .select2RS-container.select2RS-container--blue .select2RS-selection{ width: 100% !important; }
.rs_overview .select2RS-container.select2RS-container--blue .select2RS-search__field { color: #fff !important; line-height: 20px;  }
.rs_overview .select2RS-container.select2RS-container--blue .select2RS-selection { box-shadow:none;outline:none;border: none; padding:0px; margin:0px; display: inline-block;font-size: 12px; color: #fff; background: transparent  }
.rs_overview .select2RS-container--blue .select2RS-selection__rendered { color:#fff; line-height: 20px; vertical-align: top ; }
.rs_overview .select2RS-container--blue .select2RS-selection--single .select2RS-selection__rendered { color:#fff; line-height: 22px; vertical-align: top ; padding:5px 10px 0px; display: block}
.rs_overview .select2RS-container--blue .select2RS-selection__rendered .select2RS-selection__choice { color:#fff; line-height: 20px; vertical-align: top; background: #006dd2; border-radius: 4px; border: none; }
.rs_overview .select2RS-container--blue .select2RS-selection__rendered .select2RS-selection__choice__remove { color:#fff; line-height: 20px; vertical-align: top;  }
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-dropdown.select2RS-dropdown--below,
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-dropdown.select2RS-dropdown--above { width: 267px !important; min-width:267px; background: #006dd2; margin-left:-5px; margin-top:5px;}
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-results__options {  }
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-results__option { color: rgba(255,255,255,0.65); }
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-results__option.select2RS-results__option--highlighted { background: #00529c; color: #fff; }
.select2RS-container.select2RS-container--blue.select2RS-container--open .select2RS-results__option.select2RS-results__option--highlighted[aria-selected=true], .select2RS-container .select2RS-results__option[aria-selected=true] { background: #1a7cd7;color: #fff; }
.rs_overview .select2RS-container.select2RS-container--blue .select2RS-selection--single .select2RS-selection__arrow { height: 30px; ;}
.rs_overview .select2RS-container.select2RS-container--blue .select2RS-selection--single .select2RS-selection__arrow b { border-color: #fff transparent transparent transparent  }
.select2RS-container.select2RS-container--blue .select2RS-search--dropdown .select2RS-search__field { background: #00529d; color: #fff; }


/* AUTOWIDTH CHANGES */
.select2RS.select2RS-container.select2RS-container--autowidth { width: auto !important; }
.select2RS-container.select2RS-container--autowidth .select2RS-dropdown { min-width: 150px; }
.rs_fh_left { float: left; display: inline-block; line-height: 50px; vertical-align: top }
.rs_fh_right { float: right;  text-align: right; line-height: 50px; vertical-align: top}


/**********************************
  - REVOLUTION BUTTON BAISCS  -
***********************************/


._TPRB_ .basic_action_coloredbutton,
._TPRB_ .basic_action_button   { text-decoration:none; text-align:left;background: #3a3e44; width:160px; color: #b7bbc0;line-height: 30px; padding: 0px 15px; font-size: 13px; font-weight: 400; display: inline-block; box-sizing: border-box;  margin-bottom: 10px; cursor: pointer; vertical-align: top; border-radius: 3px}

._TPRB_ .basic_action_button:focus { outline: none; box-shadow: none; }
._TPRB_ .basic_action_button.disabled { pointer-events: none; background: #35383d; color: rgba(183,187,192,0.4); }
._TPRB_ .basic_action_button.disabled i {  color: rgba(183,187,192,0.4);}

._TPRB_ .basic_action_coloredbutton.longbutton,
._TPRB_ .basic_action_button.longbutton     {  width: 185px; text-align: center; }
._TPRB_ .basic_action_coloredbutton.fullbutton,
._TPRB_ .basic_action_button.fullbutton     {  width: 100%; text-align: center; }
._TPRB_ .basic_action_coloredbutton.autosize,
._TPRB_ .basic_action_button.autosize { width: auto; margin-right: 5px; }
._TPRB_ .basic_action_coloredbutton.rightbutton,
._TPRB_ .basic_action_button.rightbutton { float: right; margin-right: 0px }
._TPRB_ .basic_action_coloredbutton i,
._TPRB_ .basic_action_button i { color: #b7bbc0;font-size: 17px; margin-right: 10px;line-height: inherit }
._TPRB_ .basic_action_coloredbutton { color: #fff; background: #006dd2 }
._TPRB_ .basic_action_lilabutton:focus,
._TPRB_ .basic_action_lilabutton:visited,
._TPRB_ .basic_action_lilabutton { color: #fff; background: #5e35b1 }
._TPRB_ .basic_action_lilabutton i { color: #fff; }
._TPRB_ .dark_action_button { background: #2a2c2f; }
._TPRB_ .big_purple_linkbutton { line-height: 70px; width: 100%; background: #5d36ad; color: #fff; font-weight: 300;cursor: pointer; font-size: 20px; text-align: center }
._TPRB_ .big_purple_linkbutton b { font-weight: 500; }
._TPRB_ .big_purple_linkbutton:hover { filter: brightness(110%); }
._TPRB_ .basic_action_coloredbutton:hover,
._TPRB_ .basic_action_coloredbutton.selected { background: #0b5fab; }
._TPRB_ .basic_action_coloredbutton i { color: #fff; }
._TPRB_ .basic_action_button:hover,
._TPRB_ .basic_action_button.selected { color: #fff; background: #006dd2; }
._TPRB_ .basic_action_button.errorcopy { transition:0.4s all;  border-color: #f82c90 !important; color:#f82c90 !important;}
._TPRB_ .basic_action_button:hover i { color: #fff; }
._TPRB_ .basic_action_lilabutton:hover { background: #5e35b1;filter: brightness(110%) }
._TPRB_ .large_actionbutton.basic_action_coloredbutton {  line-height: 50px; font-size: 17px; font-weight: 500; padding:0px 45px; border:none; background:#006dd2; min-width: 160px; text-align: center}
._TPRB_ .large_actionbutton.basic_action_button  { line-height: 50px; font-size: 17px; font-weight: 500; padding:0px 45px; border:none; background:#2a2c2f; min-width: 160px; text-align: center}
._TPRB_ .basic_action_coloredbutton:hover { filter: brightness(110%);}

/**********************************
  - REVOLUTION BUILDER MODAL -
***********************************/

#rb_modal_underlay {position: fixed; background: rgb(50,52,56); opacity:0; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 500000; display: none;  }
.rb-modal-wrapper {display: none;opacity: 0;position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 1000000;}
#rbm_optimizer_infos_wrap { z-index: 1000001;  }
#rbm_optimizer_infos { width: 500px; }
.rb-modal-wrapper .rb-modal-inner {  position: relative;width: 100%;height: 100%;}
.rb-modal-wrapper .rb-modal-content {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.rb-modal-wrapper .rb_modal {position: relative; width: 900px;margin: 0 auto;background: #323438; box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);}
.rb-modal-wrapper[data-modal="rbm_layer_metas"] { z-index:1000005 }
.rb_modal.form_inner { padding: 0px !important; }
._TPRB_ .rbm_header { background:#2a2c2f; line-height:50px; padding:0px 20px; color:#b7bbc0; position: relative; cursor:move; white-space: nowrap; overflow: hidden;}
._TPRB_ i.rbm_symbol.material-icons { line-height: 50px; font-size: 20px; margin-right: 15px;  }
._TPRB_ i.rbm_close.material-icons { line-height: 50px; width: 50px; position: absolute; right: 0px; top: 0px; text-align: center; display: block; font-size: 25px; color: #b7bbc0; cursor: pointer;}
._TPRB_ .rbm_title { line-height: 50px; font-size: 15px; font-weight: 500; vertical-align: top;}
._TPRB_ .rbm_darkbutton { display: inline-block; width:100%; line-height: 40px; text-align: center;  color:#b7bbc0; font-size:13px; background: #3a3e44; margin-top:1px; box-sizing: border-box; cursor:pointer;}
._TPRB_ .rbm_darkbutton i.material-icons { color: inherit; margin-right:10px; font-size: 20px }
._TPRB_ .rbm_darkbutton:hover { color: #fff; background: #006dd2; }
._TPRB_ .rbm_content_left,
._TPRB_ .rbm_content_right { min-width: 50%; max-width:50%; width:50%; box-sizing: border-box; display: block; height: 100%; display: table-cell; position: relative; vertical-align: top }
._TPRB_ .rbm_content_left { border-right: 1px solid #2a2c2f; }
#rbm_layer_action.inpickermode .rbm_content_left { pointer-events: none !important }
#rbm_preview { width: 1240px; height: 680px; }
._TPRB_ .rbm_preview_sizes,
._TPRB_ .rbm_subtitle { margin-left: 20px; border-left: 1px solid #323438; padding-left: 20px; display: inline-block; line-height: 50px; width: 140px; }
._TPRB_ .rbm_subtitle i.material-icons { color: #026dd2; font-size: 17px; margin-right: 10px; }
._TPRB_ .rbm_preview_sizes i.material-icons { color: #777c80; margin-right: 10px; cursor: pointer; font-size: 20px}
._TPRB_ .rbm_preview_sizes i.material-icons:hover,
._TPRB_ .rbm_preview_sizes i.material-icons.selected { color: #fff; } 
#rbm_preview .rbm_content { position: absolute;width: 100%;height: 100%;top:50px; left: 0px; }
#rbm_preview_live { overflow: hidden;position: absolute;width: 100%;height:100%;}
#rbm_quickguide,
#rbm_quickguide .rbm_content { width: 1200px;  }
#rbm_quickguide .rbm_content { position: relative;  height:750px; overflow: hidden}
#rbm_globalsettings{ width: 1000px; min-height: 800px; }
#rbm_globalfontsettings{ width: 860px;}
#rbm_decisionModal { width: 500px; min-height: 300px; }
#rbm_globalfontsettings .rbm_content,
#rbm_globalsettings .rbm_content,
#rbm_blocksettings .rbm_content,
#rbm_decisionModal .rbm_content { padding: 50px; }
.rbm_general_half { width: 50%;position: relative; display: inline-block; vertical-align: top; box-sizing: border-box }
#rbm_welcomeModal { width: 1200px; }
#rbm_welcomeModal .rbm_content{ background-image:url(../images/wc.jpg); background-position:top center; background-repeat:no-repeat; background-color:#212226;}
#welcome_logo { background: url(../images/wc_logo.png); background-size: contain; width:300px; height:100px; position: relative; margin:0px auto; display:block; margin-bottom:90px;}
#rbm_globalsettings .rbm_content label_a { min-width: 225px; width: 225px; }
.general_hr { width: 100%; height: 1px; border: none; margin-bottom: 20px; margin-top: 0px; background: #3f444a; }
.rbm_darkhalfbutton {  display: inline-block; width:195px; line-height: 32px; text-align: center;  color:#b7bbc0; font-size:13px; background: #3a3e44; margin-top:1px; box-sizing: border-box; cursor:pointer; box-sizing: border-box; border-radius: 4px}
.rbm_darkhalfbutton i.material-icons { color: inherit; margin-right:10px; font-size: 17px }
.rbm_darkhalfbutton:hover { color: #fff; background: #006dd2; }
.mcg_footer_content { z-index: 5; position: relative;width: 100%;height: 100%; padding: 20px 30px; box-sizing: border-box }
.mcg_fotter_text { font-size: 14px;color: #777c80;line-height: 21px;display: inline-block;margin-left: 40px;padding: 20px 0px;font-weight: 500; max-width: 505px;}
.mcg_fotter_text strong { color: #fff;  }
mcg_guide_image { width: 280px; height: 160px; background-position: top left; background-size: 280px 320px; display: block; position: relative; margin-bottom:35px;}

.mcg_guide_optionwrap { position: relative; }
.mcg_guide_optionwrap:hover mcg_guide_image,
.mcg_guide_optionwrap.selected mcg_guide_image{ background-position: bottom left; }

#rb_tlw .mcg_guide_optionwrap input[type=radio] { width: 100%;height: 100%; opacity: 0; border-radius: 0px; box-shadow: none; outline: none; position: absolute;top: 0px;left: 0px;  z-index:10;}

._TPRB_ .guide_slider { background-image: url(../images/guide/guide_slider.jpg);}
._TPRB_ .guide_scene { background-image: url(../images/guide/guide_scene.jpg);}
._TPRB_ .guide_carousel { background-image: url(../images/guide/guide_carousel.jpg);}
._TPRB_ .guide_auto { background-image: url(../images/guide/guide_auto.jpg);}
._TPRB_ .guide_fullwidth { background-image: url(../images/guide/guide_fullwidth.jpg);}
._TPRB_ .guide_fullscreen { background-image: url(../images/guide/guide_fullscreen.jpg);}
._TPRB_ .guide_autoresponsive { background-image: url(../images/guide/guide_autoresponsive.jpg);}
._TPRB_ .guide_intelligent { background-image: url(../images/guide/guide_intelligent.jpg);}
._TPRB_ .guide_manual { background-image: url(../images/guide/guide_manual.jpg);}

.rb-modal-wrapper[data-modal="rbm_layerimport"]    { z-index: 500005 }
.rb-modal-wrapper[data-modal="rbm_decisionModal"]  { z-index: 1500010 }

/*COPY RIGHT */
#rs_copyright { margin-left:260px; color:#7e8083; font-size:17px; cursor:pointer;}
#rs_copyright:hover { color: #fff; }

/*COPY RIGHT PANELS*/
#rbm_copyright { width: 1000px; }
#rbm_copyright .rbm_content_left { min-width: 250px;background: #323438;width: 250px;padding: 41px 40px;height: 600px; }
#rbm_copyright .rbm_content_right { min-width: 250px;background: #212226;padding: 39px 50px; width:100%;height: 600px;}
._TPRB_ .copyright_sel { line-height: 39px; font-size: 17px; color: #797b7e; cursor: pointer ; vertical-align: top; font-weight: 500}
._TPRB_ .copyright_sel i { margin-right: 15px; line-height: inherit !important }
._TPRB_ .copyright_sel:hover,
._TPRB_ .copyright_sel.selected { color: #fff; }
._TPRB_ .crm_content_wrap { display: none; }
._TPRB_ .crm_content_wrap.selected { display: block; }
._TPRB_ .crm_title { font-size: 20px; font-weight: 500; color: #fff;  line-height: 40px; margin-bottom:30px;}
._TPRB_ .crm_content { display: table; margin-bottom: 15px; }
._TPRB_ .crm_arrow { display: table-cell; width: 30px; max-width: 30px; line-height: 22px;vertical-align: top; color: #777c80; font-s ize: 20px; }
._TPRB_ .crm_text { display: table-cell; width: 100%; line-height: 22px; font-size: 14px; color: #777c80; font-weight: 400;}
._TPRB_ .crm_text b { color: #fff; font-weight: 500; }
._TPRB_ .crm_text a { color: #fff; font-weight: 400; text-decoration: underline; cursor: pointer; }
._TPRB_ .crm_text a:hover,
._TPRB_ .crm_text a:focus { text-decoration: none; color: #fff; outline:none; box-shadow: none; border:none;}
._TPRB_ .crm_info_text { line-height: 22px; color: #777c80; font-size: 12px; font-weight: 400; }
._TPRB_ .crm_infostar { line-height: 22px; vertical-align: top; display: inline-block; font-size: 12px }
._TPRB_ .crm_basic_button { color: #fff !important; margin-bottom: 20px;  }
._TPRB_ .crm_basic_button:hover,
._TPRB_ .crm_basic_button:focus { color: #fff; }

/* REST*/
._TPRB_ .overview_header_footer,
._TPRB_ .overview_header { opacity: 0; visibility: hidden }
._TPRB_ .tp-clearfix      {display: block;height: 0px;width: 100%;}
._TPRB_ .tp-clearfix {  clear:both;}
._TPRB_ .tos2 { visibility: hidden; }


/****************************
  - BEGIN OBJECT LIBRARY - 
****************************/

#objectlibrary .material-icons,
.RS_Q_E .material-icons,
._TPRB_ .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;  
  display: inline-block;  
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: top;
  line-height: inherit;  
  -webkit-font-smoothing: antialiased;  
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';  
}


#objectlibrary { -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-touch-callout: none;text-rendering: optimizeLegibility;}
#objectlibrary .tponoffwrap.off .tponoff_inner { transform: translateX(0px); }
#objectlibrary i.material-icons.reset_select {    cursor: pointer; width: 25px;height: 25px;line-height: 25px !important;text-align: center;font-size: 17px !important; border-radius:3px; margin-top: 12px;color: #fff;background: #006dd2;display: inline-block;margin-right: 10px; display: none}
#objectlibrary { z-index: 100000; position: fixed; width: 100%; height: 100%; top: 0px;left: 0px; background: #202224; display:none;}
#ol_filters_wrap { width: 250px; height:100%; position: absolute; left: 0px; top: 0px; background: #323438; z-index: 45; }
#rs_q_close,
#ol_close { position: relative;  vertical-align: top; text-align: center; color: #b7bbc0; cursor: pointer; z-index: 100000; font-size:30px;margin-left: 20px}
#rs_q_close { position: absolute; top: 20px;right: 20px; }
#rs_q_close:hover,
#ol_close:hover { color: #fff; }
#ol_results_wrap { width: 100%; height: 100%; top: 0px;left: 0px; z-index:30; box-sizing: border-box; overflow:hidden;position: relative}
#ol_results { box-sizing: border-box; position: relative;}
#ol_right   { padding: 90px 0px 70px 300px; width:100%; height:100%; box-sizing: border-box; position: relative; overflow:hidden; z-index: 30}
#ol_right_underlay {  background: rgba(32,34,36,0.65); position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 50; display: none; cursor: pointer}
#ol_header  { position: fixed; line-height: 50px; width: 100%; display: block; top:0px; left:0px; z-index:40;  background:#202224; padding:10px 30px 10px 300px; box-sizing: border-box;}
#ol_footer  { position: fixed; line-height: 50px; width: 100%; display: block; bottom:0px; left:0px; z-index: 40; background:#202224; padding:10px 40px; box-sizing: border-box}
#objectlibrary .rb_the_logo,
.RS_Q_E .rb_the_logo { position:absolute; top:15px; left:15px; height:20px; line-height: 20px;  color: #2d2e32; background: #fff; border-radius:4px; font-size: 17px; font-weight: 900; text-align: center ; z-index: 50; padding: 0px 5px;letter-spacing: -1px }
.RS_Q_E .rb_the_logo { position:relative; top:0px; left:0px;  font-weight: 900;  padding: 0px 5px;  display: inline-block;margin-right: 15px; vertical-align: top}
#ol_filters { padding: 70px 20px 70px 40px; box-sizing: border-box; display: block;  position: relative; height: 100%; width: 100%; overflow: hidden; }
#searchobjects { font-size: 20px; color:#fff; background: none; border: none; outline:none; box-shadow: none; font-weight: 500;  line-height:50px; padding: 0px; width: 350px; }
#obj_fil_favorite,
#obj_updatefromserver,
#obj_addsliderasmodal { font-size: 17px; color: #797b7e; font-weight: 500; display: inline-block; margin-right: 25px; cursor: pointer; vertical-align: top }
#obj_fil_favorite i.material-icons,
#obj_updatefromserver i.material-icons { font-size: 17px; margin-right: 5px; }
#obj_updatefromserver { margin-left: 20px; margin-right: 0px}
#obj_fil_favorite:hover,
#obj_updatefromserver:hover,
#obj_fil_favorite.selected { color: #fff; }
#ol_pagination_wrap { display: inline-block; margin-right:20px;}
#objectlibrary.rs_overview .select2RS-container { margin-right: 0px; }
._TPRB_ .ol_filter_listelement{ font-size: 17px; color: #797b7e; line-height: 30px; cursor: pointer; vertical-align: top; position: relative; font-weight: 500}
._TPRB_ .ol_filter_listelement:hover,
._TPRB_ .ol_filter_listelement.selected { color: #fff; }
._TPRB_ .filter_type_name,
._TPRB_ .filter_tag_name { text-transform: capitalize }
._TPRB_ .ol_filter_listelement i.material-icons { margin-right: 10px; }
._TPRB_ .filter_type_name,.ol_filter_listelement i.material-icons { line-height: 30px; vertical-align: top; display: inline-block }
._TPRB_ .filtergroup_opener { position: absolute; right: 0px; top: 0px; width: 30px; height: 30px;  margin:0px; text-align: right; transform-origin: "50% 50%"}
._TPRB_ .ol_filter_group { margin: 0px; padding: 0px; display: none; }
._TPRB_ .ol_filter_type { margin-bottom: 10px; }
._TPRB_ .ol_filter_type.open .ol_filter_group { display: block; }
._TPRB_ .ol_filter_type.open .filtergroup_opener { transform: scaleY(-1); }
._TPRB_ li.ol_filter_listelement { padding-left: 40px; margin:5px 0px;}


/* OBJECT LIBRARY ITEMS */
._TPRB_ .olibrary_item { width:267px; height: 210px; display: inline-block; margin: 0px 20px 20px 0px; background: #2a2c2f;position: relative; z-index: 20 }
._TPRB_ .olibrary_media_wrap { width: 267px; height: 150px; position: absolute; left:0px; top:0px;z-index:100; background-size: cover;background-position: center}
._TPRB_ .olibrary_media_wrap.patternbg { background:url(../images/light_pattern_2x.png); background-size:16px 16px; background-repeat:repeat;  }
._TPRB_ .olibrary_media_wrap.obj_med_darkbg { background: #2a2c2f; }
._TPRB_ .ondarkpattern .olibrary_media_wrap,
._TPRB_ .olibrary_media_wrap.darkpattern { background:url(../images/dark_pattern_2x.png) !important; background-size:16px 16px; background-repeat:repeat; }
._TPRB_ .olibrary_media_wrap.lightpattern { background:url(../images/light_pattern_2x.png) !important; background-size:16px 16px; background-repeat:repeat; }
._TPRB_ .olibrary_media_style { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; display: block; background-size: cover}
._TPRB_ .olibrary_content_wrap { width: 267px; height: 60px; position: absolute;top: 150px; left:0px; background: #2a2c2f; box-sizing: border-box; padding: 5px 10px 0px;transition: all 0.3s; z-index: 101;}
._TPRB_ .olibrary_content_left { padding-right: 55px; box-sizing: border-box; display: block; position: relative}
._TPRB_ .olibrary_content_right { position: absolute; top:10px; right:10px;}
._TPRB_ .olibrary_media_overlay { width: 267px; height: 150px; position: absolute; top: 0px; left: 0px; background: rgba(0,109,210,0.75); z-index: 10;  opacity: 0; transition: all 0.3s; z-index: 101}
._TPRB_ .olibrary_content_title  { color:#b7bbc0; font-size: 15px; font-weight: 500;  display: block; line-height: 25px; vertical-align: top; margin-bottom: 7px;transition: all 0.3s; width:230px; height:22px; overflow: hidden; margin-top:1px;}
._TPRB_ .olibrary_content_type,
._TPRB_ .olibrary_content_info   {  border:1px solid transparent;line-height: 14px; height: 16px; box-sizing: border-box; padding:0px 3px; display: inline-block;vertical-align: top; margin-right: 5px;  font-size:11px; text-transform: uppercase; font-weight: 500;transition: all 0.3s;}
._TPRB_ i.olibrary_favorit.material-icons { color:rgba(255,255,255,0.25); font-size: 20px; box-sizing: border-box;   text-align: center; cursor: pointer;transition: all 0.3s;}
._TPRB_ i.olibrary_favorit.material-icons:hover,
._TPRB_ i.olibrary_favorit.material-icons.selected { color: #fff; }
._TPRB_ .olibrary_item .olibrary_addimage_wrapper { display: block; text-align: center;top: 50%; position: absolute; left: 0px; width: 100%; height: 30px; transform: translateY(-50%); }
._TPRB_ .olibrary_item i.material-icons.ol_link_to_deeper,
._TPRB_ .olibrary_item .avtivationicon,
._TPRB_ .olibrary_item i.material-icons.ol_link_to_add,
._TPRB_ .olibrary_item i.material-icons.ol_link_to_view { cursor:pointer; text-align: center ; z-index: 20; width: 50px; height: 50px; line-height:50px !important; color:#006dd2; font-size:30px; position: absolute; top: 50px; left: 50%; margin-left: 5px; background: #fff; border-radius: 35px; display:none; box-shadow:0px 3px 10px 0px rgba(0,0,0,0.25); transition: all 0.3s; transform:translateX(30px);}
._TPRB_ .olibrary_item .avtivationicon { width: auto;  font-size:15px; display: inline-block; height: 40px;line-height: 40px !important;padding: 0px 15px 0px 10px; white-space: nowrap; font-weight:600; margin: 0px; }
._TPRB_ .olibrary_item .avtivationicon i { font-size: 25px; margin-right: 10px; }
._TPRB_ .olibrary_item .ol_link_to_add_image { cursor:pointer; text-align: center; text-transform: uppercase; z-index: 20; width: 30px; height: 30px; line-height:30px !important; color:#006dd2; font-size:14px; font-weight:800; margin-right:5px; position: relative;  background: #fff; border-radius: 15px; display:inline-block; opacity:0; box-shadow:0px 3px 10px 0px rgba(0,0,0,0.25); transition: all 0.3s; transform:translateY(20px);}
._TPRB_ .olibrary_item .ol_link_to_add_image:first-child { transition-delay: 0s; }
._TPRB_ .olibrary_item .ol_link_to_add_image:nth-child(2) { transition-delay: 0.05s; }
._TPRB_ .olibrary_item .ol_link_to_add_image:nth-child(3) { transition-delay: 0.1s; }
._TPRB_ .olibrary_item .ol_link_to_add_image:nth-child(4) { transition-delay: 0.15s; }
._TPRB_ .olibrary_item .ol_link_to_add_image:nth-child(5) { transition-delay: 0.2s; }
._TPRB_ .olibrary_item .ol_link_to_add_image:last-child { margin-right: 0px }
._TPRB_ .olibrary_item i.material-icons.ol_link_to_view { margin-left: -55px;transform:translateX(-30px); }
._TPRB_ .olibrary_item .threeicons i.material-icons.ol_link_to_view { margin-left: -85px; }
._TPRB_ .olibrary_item .threeicons i.material-icons.ol_link_to_add { margin-left: 35px; }
._TPRB_ .olibrary_item .threeicons i.material-icons.ol_link_to_deeper { margin-left: -25px; transform:translateY(30px) translateX(0px); }
._TPRB_ .olibrary_item .oneicon i.material-icons.ol_link_to_deeper,
._TPRB_ .olibrary_item .oneicon i.material-icons.ol_link_to_add { margin-left: -25px; transform:translateY(30px) translateX(0px);}
._TPRB_ .olibrary_item .avtivationicon {   transform:translateY(30px) translateX(-50%); }
._TPRB_ .ol_svg_preview { text-align: center; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
._TPRB_ .ol_svg_preview svg { width: 100px; height: 100px; }
._TPRB_ .ol_svg_preview svg path {  fill:#000; }
._TPRB_  img.olib_png_obj { margin: auto; max-width: 100%;height: 150px;position: relative;display: block; }
._TPRB_ .oc_package { color: #2a2c2f;; background: #ffda00; }
._TPRB_ .oc_purple { color: #fff; background: #5e35b1; }
._TPRB_ .oc_pink { color: #fff; background: #f82c90; }
._TPRB_ .oc_blue { color: #fff; background: #006dd2; }
._TPRB_ .oc_orange { color: #fff; background: #ff7700; }
._TPRB_ .oc_red { color: #fff; background: #ff5858; }
._TPRB_ .oc_green { color: #fff; background: #1f9939; }
._TPRB_ .oc_cyan { color: #fff; background: #00c1d2; }
._TPRB_ .oc_gray { color: #62666a; background: transparent; border: 1px solid #414448; }
._TPRB_ .olti_green { color: #00ff00; }
._TPRB_ .olti_red { color: #ff0000; }
._TPRB_ .olti_icon.material-icons { font-size: 14px; line-height: 20px; margin-right: 5px; display: inline-block }
#objectlibrary .olibrary_media_wrap i.fonticonobj,
._TPRB_ .olibrary_media_wrap i.fonticonobj {     display: block; font-size:75px;line-height: 150px;  vertical-align: top; text-align:center; color:#000;}
._TPRB_ .olibrary_media_wrap i.fonticonobj.material-icons { width: 100%;height: 100%;line-height: 150px !important;}
._TPRB_ .olibrary_item:hover { z-index: 40; }
._TPRB_ .olibrary_item.selected { z-index: 60 }
._TPRB_ .olibrary_item.selected i.material-icons.ol_link_to_deeper,
._TPRB_ .olibrary_item.selected i.material-icons.ol_link_to_add,
._TPRB_ .olibrary_item.selected i.material-icons.ol_link_to_view,
._TPRB_ .olibrary_item.selected .ol_link_to_add_image,
._TPRB_ .olibrary_item:hover i.material-icons.ol_link_to_deeper,
._TPRB_ .olibrary_item:hover i.material-icons.ol_link_to_add,
._TPRB_ .olibrary_item:hover .ol_link_to_add_image,
._TPRB_ .olibrary_item:hover i.material-icons.ol_link_to_view {  opacity: 1; transform:translateX(0px) translateY(0px);}
._TPRB_ .olibrary_item:hover .avtivationicon {  opacity: 1; transform:translateX(-50%) translateY(0px);}
._TPRB_ .olibrary_item.selected .olibrary_content_title,
._TPRB_ .olibrary_item.selected .olibrary_content_info,
._TPRB_ .olibrary_item:hover .olibrary_content_title,
._TPRB_ .olibrary_item:hover .olibrary_content_info { color: #fff; border-color: rgba(255,255,255,0.25); }
._TPRB_ .olibrary_item.selected .olibrary_content_type,
._TPRB_ .olibrary_item:hover .olibrary_content_type { background: #fff !important; color: rgba(0,109,210,1);}
._TPRB_ .olibrary_item.selected .olibrary_content_wrap ,
._TPRB_ .olibrary_item:hover .olibrary_content_wrap { background: rgb(0,109,210); }
._TPRB_ .olibrary_item.selected .olibrary_media_overlay,
._TPRB_ .olibrary_item:hover .olibrary_media_overlay { opacity: 1 }
._TPRB_ .ol_template_info_wrap {background: #323438;  padding:0px; position: absolute; overflow:hidden; top:0px; left:100%; z-index: 95; box-sizing: border-box; transform-origin: 0% 0%; width:0px;height:0px; color:#777c80; font-size: 14px; line-height: 20px;  box-shadow:20px 0px 80px rgba(0,0,0,0.75); opacity:0;transform:translateX(20px);transition:opacity 0.6s, transform 0.3s, width 0s; overflow:hidden;}
._TPRB_ .to_the_left .ol_template_info_wrap { left: auto; right: 100%;transform:translateX(-20px); transform-origin: 100% 0%}
._TPRB_ .ol_template_info_wrap a,
._TPRB_ .ol_template_info_wrap a:focus,
._TPRB_ .ol_template_info_wrap a:visited { color: #b7bbc0;  outline:none;}
._TPRB_ .ol_template_info_wrap a:hover { color: #006dd2;outline: none; }
._TPRB_ .ol_template_info_wrap.left_tiw { left: auto; right: 100%;transform:translateX(-20px); }
._TPRB_ .olti_title { color: #fff; font-size: 15px; line-height: 20px; margin-bottom: 10px; font-weight: 500 }
._TPRB_ .olti_title.nmb { margin-bottom: 0px }
._TPRB_ .olibrary_item.selected .ol_template_info_wrap { display:block; opacity: 1; transform: translateX(0px); width:340px; height:auto; padding:25px; }
._TPRB_ .olibrary_item.selected .ol_template_info_wrap.videopreview { padding: 0px !important; vertical-align: top; margin: 0px; width: 374px !important;  }
#obj_library_mediapreview { width: 100%; height: auto; pointer-events: none; vertical-align: top; display: block;}
._TPRB_ .olti_btn { background: #006dd2; color: #fff; font-size: 13px; line-height: 32px; font-weight: 400; padding: 0px 20px; border-radius: 4px; display: inline-block; box-sizing: border-box; vertical-align: top; cursor: pointer;}
._TPRB_ .olti_btn i.material-icons { line-height: 32px;margin-right: 10px; font-size: 17px; vertical-align: top}
._TPRB_ .olti_btn.notinstallable { pointer-events: none; background:#3a3e44; color:#777c80;}

#ol_results .rsl_breadcrumb_wrap { display: block; width: 100%; margin-bottom: 0px; border-top: 1px solid #323438; padding-top:15px; margin-bottom: 45px }
#ol_results .rsl_breadcrumb { display:inline-block; line-height:25px; vertical-align: top; color: #797b7e; font-size: 15px; margin-right:10px; cursor: pointer; font-weight: 500}
#ol_results .rsl_breadcrumb i.material-icons { display:inline-block; line-height:25px; vertical-align: top;  font-size: 25px; margin-right: 10px;  }
#ol_results .rsl_breadcrumb_div { display: inline-block; color: #797b7e; /*#323438;*/ margin-right: 10px; font-size: 25px; line-height: 25px; vertical-align: top }

#ol_results .rsl_breadcrumb:hover { color: #fff; }
#ol_modulessorting { display: inline-block;vertical-align: top; }

#ol_modulessorting .select2RS-container .select2RS-selection--single,
#modulesoverviewheader .select2RS-container .select2RS-selection--single,
#modulesoverviewfooter .select2RS-container .select2RS-selection--single
 { height: 50px; }

._TPRB_ .olti_content .tponoffwrap  { margin-top: 0px; margin-bottom: 10px; margin-right: 10px; }

/*************************************/
/* OVERVIEW LIST OF ELEMENTS WRAPPER */
/*************************************/

#slider_folders_wrap .rs_library_element { margin-right: 0px; }

.rs_library_element { width: 267px; height: 190px; display: inline-block; margin-right: 20px;margin-bottom: 20px; cursor: pointer; box-sizing: border-box; position: relative; background:#2a2c2f; z-index:50; vertical-align: top}
.rs_library_element .rsle_footer {  position: absolute; bottom: 0px; left: 0px;  width:100%;height:40px; background:#2a2c2f;z-index: 5}
.rs_library_element.selected,
.rs_library_element:hover{ z-index: 100; }

.rs_library_element.ui-draggable-dragging { z-index: 200000 !important; position: absolute; pointer-events: none; opacity:0.80 !important;}

.rs_library_element.ui-draggable-dragging .rsle_tbar  {display: none !important;  }
.rs_library_element .link_to_slideadmin, 
.rs_library_element .image_container { width: 100%; height: 150px; position: absolute; top: 0px;left: 0px; display: block; z-index: 10; background-size:cover; background-position: center center; background-repeat: no-repeat}
.rs_library_element .image_container_underlay {  z-index: 9; background: #2a2c2f; top: 0px;left: 0px; width: 100%;height: 150px; position: absolute }
.rs_library_element .image_container_underlay .rootfolder {  background: #2a2c2f; top: 0px;left: 0px; width: 100%;height: 150px; position: absolute }
.rs_library_element .image_container_underlay .rootfolder i.material-icons { font-size: 50px;
    text-align: center;
    color: #62666a;
    display: block;
    line-height: 50px !important;
    margin-bottom: 10px; 
    width: 100%;
    margin-top: 45px;
  }

.folder_library_element .image_container_underlay { background: #2a2c2f; }

.folder_library_element:hover,
.folder_library_element.selected,
.folder_library_element.menuopen {background:#006dd2; }

.folder_library_element:hover .image_container_underlay,
.folder_library_element.selected .image_container_underlay,
.folder_library_element.menuopen .image_container_underlay {background:#006dd2; }
.folder_img_placeholder { display: inline-block; width: 126px; height: 68px; background: #323438; vertical-align: top; background-size: cover; background-position: center center; background-repeat: no-repeat }

.folder_library_element.menuopen .folder_img_placeholder,
.folder_library_element.selected .folder_img_placeholder,
.folder_library_element:hover .folder_img_placeholder { background-color: #00529d; }

.rs_library_element.folder_library_element .link_to_slideadmin { background: transparent !important; opacity: 0; width: 100%;height: 150px;top: 0px;left: 0px; margin: 0px; }
.folder_img_1,
.folder_img_3 { margin-right: 5px; margin-left: 5px; }
.folder_img_1,
.folder_img_2 { margin-bottom: 5px; margin-top:5px;}

.folder_library_element .show_rsle { opacity: 0 !important }

.rs_library_element .link_to_slides_overview,
.rs_library_element .link_to_slideadmin {text-align: center ; z-index: 20; width: 50px; height: 50px; position: absolute; top: 50px; left: 50%; margin-left: -25px; background: #fff; border-radius: 35px; display:none; box-shadow:0px 3px 10px 0px rgba(0,0,0,0.25);}

.rs_library_element:hover .link_to_slides_overview,
.rs_library_element:hover .link_to_slideadmin,
.rs_library_element.selected .link_to_slideadmin,
.rs_library_element.menuopen .link_to_slideadmin { display: block; }
.rs_library_element .link_to_slides_overview i.material-icons,
.rs_library_element .link_to_slideadmin i.material-icons{ font-size: 30px; color: #006dd2; line-height: 50px !important;  }

.rs_library_element .title_container {  width: 245px; height: 40px; font-weight:500; line-height: 40px; position: absolute; bottom: 0px; left: 0px; font-size: 15px; color: #b7bbc0; padding: 0px 10px; background: transparent;box-sizing: border-box; border:none; outline:none; box-shadow: none; z-index: 2; margin:0px;}
.rs_library_element .title_container_overlay { width: 100%; height: 40px; line-height: 40px; position: absolute; bottom: 0px; left: 0px; background: transparent; z-index: 5; }

.rs_library_element.selected .title_container,
.rs_library_element.selected .rsle_folder,
.rs_library_element.menuopen .title_container,
.rs_library_element.menuopen .rsle_folder,
.rs_library_element:hover .title_container,
.rs_library_element:hover .rsle_folder { color: #fff; }

.rs_library_element .rsle_move_and_edit { position: absolute; top: 0px; left: 0px; width: 100%; height: 165px;  z-index: 15; background:transparent; cursor:move;}
.rs_library_element:hover .rsle_move_and_edit,
.rs_library_element.selected .rsle_move_and_edit,
.rs_library_element.menuopen .rsle_move_and_edit { background: #006dd2; opacity: 0.65; }

.rs_library_element.selected .rsle_footer,
.rs_library_element.menuopen .rsle_footer,
.rs_library_element:hover .rsle_footer {  position: absolute; bottom: 0px; left: 0px;  width:100%;height:40px; background:#006dd2; z-index: 5}

.show_rsle { position:absolute; color:#fff; font-size:20px; text-align: right; padding-right: 10px;  box-sizing: border-box;line-height:40px !important; width: 100%; background: transparent; height: 40px; bottom: 0px; right: 0px; z-index: 20; display: none !important; }

.rsle_folder {     position: absolute;bottom: 0px;right: 0px;width: 100%;height: 40px;color: #b7bbc0;z-index: 20;font-size: 20px;line-height: 40px;text-align: right; padding-right:10px;}


.rs_library_element.menuopen .show_rsle,
.rs_library_element:hover .show_rsle { display: block !important; }

.rs_library_element.selected .show_rsle { transform: scaleY(-1); transform-origin: "50% 50%"; width: 40px; }
.rs_library_element.selected .rsle_folder { width: 40px; }

.folder_library_element .rsle_tool.copyclipboard,
.folder_library_element .rsle_tool.exportslider, 
.folder_library_element .rsle_tool.duplicateslider, 
.folder_library_element .rsle_tool.previewslider { display: none; }

._TPRB_ .ov-pagination { display: inline-block; margin-right: 20px; }
._TPRB_ .page_button { font-size: 17px;color: #797b7e; font-weight: 500; display: inline-block; line-height: 30px; width: 30px; height: 30px; margin-top: 10px; margin-right: 5px; text-align: center; cursor: pointer}
._TPRB_ .page_button.selected,
._TPRB_ .page_button:hover { background:#006dd2; color: #fff; }


/****************************
   - END OBJECT LIBRARY - 
****************************/


.rs_close_advert { position: absolute; top:-30px;right:0px;line-height: 30px; padding: 0px 10px; color: #62666a; font-size: 14px; font-weight: 600; cursor: pointer; background:#2a2c2f; }
.rs_close_advert:hover { color: #fff;background: #006dd2; }


/*****************************
          - SELECT 2 
*****************************/
.select2RS-container--open { z-index: 100010; }
span.select2RS-container.select2RS-container--inmodal.select2RS-container--open {z-index: 1000005;}

.select2RS-results,
.select2RS-container .select2RS-results > .select2RS-results__options { max-height: 250px }
.select2RS-container .select2RS-search--dropdown .select2RS-search__field { line-height: 20px; border: none !important; border-radius: 0px; box-shadow: none !important; outline: none !important; margin:0px; padding:0px 0px 0px 5px;  color: #b7bbc0; font-size: 13px; font-weight: 500;  }
.select2RS-container .select2RS-search--dropdown .select2RS-search__field { background: #2a2c2f;line-height: 37px; padding: 0px 10px; }
.select2RS-container .select2RS-dropdown { background-color: #2a2c2f; box-shadow: none; border:none;box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);}
.select2RS-container.select2RS-container--min90 .select2RS-dropdown { min-width: 90px }
.select2RS-container.select2RS-container--min120 .select2RS-dropdown { min-width: 120px }
.select2RS-container.select2RS-container--minl120 .select2RS-dropdown { min-width: 120px; transform: translateX(-52px); }
.select2RS-container.select2RS-container--min150 .select2RS-dropdown { min-width: 150px }
.select2RS-container .select2RS-results__option { color:#b7bbc0; font-size: 13px; padding: 6px 10px;     width: 100%;overflow: hidden;position: relative;box-sizing: border-box;white-space: nowrap;text-overflow: ellipsis;}
.select2RS-container .select2RS-results__option.select2RS-results__option--highlighted { color: #fff; background: #3f444a !important;  }
.select2RS-container .select2RS-results__option.select2RS-results__option--highlighted[aria-selected=true],
.select2RS-container .select2RS-results__option[aria-selected=true] { color: #fff; background: #006dd2 !important; }
.select2RS-container .select2RS-results__option[aria-selected=true] span i { color: #fff !important; }
.select2RS-container .select2RS-results__option[aria-disabled=true] { display: none !important; }
.select2RS-results__group { background: #343639;color: #777c80; font-size: 13px; font-weight: 500;  text-transform: capitalize; padding:6px 15px; margin-top:10px;margin-bottom:5px}

/*
	TOOLBAR WRAPS AND BUTTONS
*/
.outicon_dd_rwap,
.tool_dd_wrap { display: none; position: absolute; z-index: 10000; background: #2a2c2f; left:0px;top:50px; text-align: left; box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5); max-width:250px;}
.toolbar_btn { color:#b7bbc0;  font-size: 14px; line-height: 50px; padding:0px 10px; text-align: left; display: inline-block; cursor: pointer; position: relative; font-weight: 500; height: 50px; vertical-align: top} 
.toolbar_btn>i.material-icons,
.toolbar_btn.justicon { width: 30px; padding: 0px; box-sizing: border-box;text-align: center; }
.toolbar_btn .material-icons { font-size: 16px; margin-right: 10px; }
.toolbar_btn.justicon .icon_switcher .material-icons { margin-right: 0px }
.toolbar_btn .selected_placeholder .material-icons { font-size: 17px; margin-right: 0px; }
.toolbar_btn i.toptoolbaricon.material-icons { margin-right: 0px; width:30px; text-align: center; font-size: 20px}
.toolbar_btn:hover { color: #fff;}
#_layer_settings .tool_dd_wrap .add_layer,
.tool_dd_wrap .add_slide,
.tool_dd_wrap .rc-menu-item { padding-left: 20px; }
.visiblestep_main:hover,
.lockstep_main:hover,
.outicon_dd_rwap .lockstep:hover,
.outicon_dd_rwap .visiblestep:hover,
.toolbar_dd_subdrop_wrap:hover >.add_layer,
.toolbar_dd_subdrop_wrap:hover >.add_slide,
.toolbar_dd_subdrop_wrap:not(.disabled):hover >.rc-menu-item,
.tool_dd_wrap .add_layer:hover,
.tool_dd_wrap .rc-menu-item:hover { background: #3F444D; }
.tool_dd_wrap .add_layer .material-icons,
.tool_dd_wrap .rc-menu-item .material-icons,
.tool_dd_wrap .add_slide .material-icons { font-size: 17px; margin-right:10px;}
.toolbar_btn:hover .tool_dd_wrap { display: block; min-width: 100%;}
.toolbar_btn.tool_drop:hover { border-radius: 4px 4px 0px 0px }
.toolbar_dd_subdrop_wrap:hover >.add_layer,
.toolbar_dd_subdrop_wrap:not(.disabled):hover >.rc-menu-item,
.tool_dd_wrap .add_layer:hover,
.tool_dd_wrap .rc-menu-item:hover { color: #fff; opacity: 1}
.toolbar_dd_subdrop_wrap:hover >.add_slide,
.tool_dd_wrap .add_slide:hover { color: #fff; opacity: 1; background:#3f444a;}
.outicon_dd_rwap { left: -15px; background: #323438; }
.tool_dd_wrap.fittoright { left: auto; right: 0px;padding-top: 10px; }
.outicon_dd_rwap .lockstep,
.outicon_dd_rwap .visiblestep,
.tool_dd_wrap .add_layer,
.tool_dd_wrap .rc-menu-item,
.outicon_dd_rwap .visiblestep_main,
.outicon_dd_rwap .lockstep_main,
.add_slide { color:#b7bbc0; cursor: pointer; padding:0px 20px; white-space: nowrap; line-height: 30px; font-size: 13px}
.toolbar_dd_subdrop { display: none; position: absolute; left: 100%; top: 0px;background: #2a2c2f;  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25); white-space: nowrap}
.toolbar_dd_subdrop_wrap { position: relative}
.toolbar_dd_subdrop_wrap:not(.disabled):hover .toolbar_dd_subdrop { display: block; }
.toolbar_listelement.disabled,
.rc-menu-item.disabled { opacity:0.5;  cursor: default !important; pointer-events: none}
.rc-menu-wrap {position: absolute; z-index: 999999}
.rc-align-right .toolbar_dd_subdrop {left: auto; right: 100%;}
.rc-align-right .toolbar_dd_subdrop {left: auto; right: 100%;}
.rc-align-bottom .toolbar_dd_subdrop {top: auto; bottom: 0;}

.wp-block[data-type="themepunch/revslider"] .editor-block-toolbar > .components-toolbar svg {color: white; margin-right: 0}

/* hide visual composer block */
li[data-element='rev_slider_vc'] {display: none !important}

input[data-setting="revslidertitle"] {
  pointer-events: none;
  user-select: none;          
}

/*********************
    ON OFF BUTTON
**********************/
.tponoffwrap *, .tponoffwrap {user-select:none}

.tponoffwrap,
.fake_on_button  { cursor:pointer;display:inline-block; vertical-align:top; position:relative; width: 50px;height: 20px;line-height: 20px; border-radius: 10px;  overflow: hidden; background: #006dd2; box-sizing: border-box;margin-bottom: 15px; margin-top:5px; transform:translateZ(0.001px);}

.tponoff_inner,
.fake_on_button_inner { cursor:pointer;width: 120px;height: 20px;top: 0px;left: 0px; line-height: 25px; vertical-align: top; transform: translateX(-50px); transition:0.3s;}


.fake_onff_on,
.tponoff_on   { position:absolute;top: 0px;left: 51px;width: 50px;height: 20px;background: #006dd2;padding: 0px 11px;color: #fff;font-weight: 400; box-sizing: border-box; font-size: 11px;line-height:20px; text-align: right;text-transform: uppercase}


.fake_onff_off,
.tponoff_off  { position:absolute;top: 0px;left: 0px;width: 50px;height: 20px;background: #2a2c2f; padding: 0px 8px;color: #777c80;font-weight: 400; box-sizing: border-box; font-size: 11px;line-height: 20px;text-transform: uppercase; text-align: left}

.fake_onff_on:after,
.tponoff_on:after { content:" ";width: 12px;height: 12px; position: absolute;left: 4px;top: 4px; border-radius: 50%;background: #fff; box-sizing: border-box; }

.fake_onff_off:after,
.tponoff_off:after { content:" ";width: 12px;height: 12px; position: absolute;left: 32px;top: 4px; border-radius: 50%;background: #6a6f72; box-sizing: border-box; }

.tponoffwrap input { display: none; }
.tponoffwrap.off { background: #2a2c2f; }
#rbm_addon_details  .tponoffwrap.off .tponoff_inner,
#rb_tlw  .tponoffwrap.off .tponoff_inner,
#rbm_blocksettings .tponoffwrap.off .tponoff_inner,
._TPRB_ .tponoffwrap.off .tponoff_inner,
#rs_overview  .tponoffwrap.off .tponoff_inner { transform: translateX(0px); }

.onoff_showonlystatus .tponoff_on,
.fake_on_button,
.fake_onff_on { background: #3f444a; }

.onoff_showonlystatus .tponoffwrap { background: transparent; }

.on_off_navig_wrap { position: absolute; top: 5px;right: 0px; background: transparent; width: 60px;height: 30px;  z-index: 1015;  }

.onoff_showonlystatus { pointer-events: none; display: inline-block}

#obj_addsliderasmodal {display: none; margin-left: 19px; margin-right: 0}
#obj_addsliderasmodal .tponoffwrap {margin: 0 0 0 10px; position: relative; top: 15px}
.revslider_block > span i {display: none; position: relative; top: 5px; margin-right: 7px}
.revslider_block[data-modal="true"] > span i {display: inline-block}

@media only screen and (max-width : 820px) {

  #ol_footer { padding-left: 300px; }

}

/******************+
- OPTIMIZER MODAL -
********************/

.div40 { display: block;height: 40px;width: 100%; }

.rb-modal-wrapper { display: none; }

#rbm_optimizer,
#rbm_optimizer_infos_wrap,
#rbm_optimizer_infos_wrap *,
#rbm_optimizer * {
	-webkit-font-smoothing: antialiased;  
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}


#rbm_optimizer_infos_wrap {background:rgba(50,52,56,0.5);}

#rbm_optimizer { width: 1040px; min-width: 1040px; max-height: 660px; }
#rbm_optimizer .rbm_content { max-height: 460px; width: 100%; position: relative; overflow: hidden; position: relative; padding:0px 25px 0px; box-sizing: border-box;  background:#212226;}
#rbm_optimizer .rbm_header_content { width: 100%; position: relative; position: relative; padding:20px 25px 2px; box-sizing: border-box;  background:#212226;}

#rbm_optpanel_savebtn { background: #22a46e; border-radius: 0px;  white-space: nowrap; width: 240px; position: absolute; bottom:0px; right:0px; vertical-align: top; margin:0px; font-size:15px;}
#rbm_optimizer .rbm_footer { background: #166b48;  border-top:20px solid #212226; height:50px; width:100%; position: absolute; bottom:-70px; left:0px; vertical-align: top;box-sizing: content-box;}
#opt_summary { width: 500px; height: 50px; padding: 0px 20px; box-sizing: border-box; line-height: 50px; color: #fff; vertical-align: top; position: absolute; right:240px; bottom:0px; border-left:1px solid rgba(255,255,255,0.15);}
#optimizer_compression {width: 300px; height: 50px; padding: 10px 20px; box-sizing: border-box; line-height: 50px; color: #fff; vertical-align: top; position: absolute; left:0px; bottom:0px; border-left:1px solid rgba(255,255,255,0.15);}
#optimizer_compression a { color: #fff !important; text-decoration: none }
#optimizer_compression a i.material-icons {  color:#fff; font-size: 17px; margin-left:10px; opacity: 0.5;}
#optimizer_compression a:hover i.material-icons { opacity: 1 }
#optimizer_compression .opt_loaded_subtitle a { color: rgba(255,255,255,0.65) !important;}
#optimizer_compression .opt_loaded_subtitle a:hover { text-decoration: underline; color: #fff !important;  }

#optimizer_fullsize { display: inline-block; font-size: 20px; font-weight: 700; line-height: 30px; vertical-align: top; width: 80px; }
#optimizer_cachedsize { display: inline-block; font-size: 13px;font-weight: 400;line-height: 15px;color: rgba(255,255,255,0.65); position: absolute; left: 20px; text-align: left; top:26px;}
.optimier_footerinfo { display: inline-block; padding: 10px 0px 10px 20px; vertical-align: top;}
.opt_loaded_title { font-size: 14px; font-weight: 700; line-height: 15px; text-transform: uppercase }
.opt_loaded_subtitle { font-size: 13px; font-weight: 400; line-height: 15px; color: rgba(255,255,255,0.65); }

._TPRB_ .optim_row { display: block; border-bottom: 1px solid #323438; line-height: 40px}
._TPRB_ .optim_row.noborder { border-bottom: none; }
._TPRB_ .optim_cell { display: inline-block; line-height: 40px; vertical-align: top; box-sizing: border-box; color:#b7bbc1; font-size:13px; font-weight: 500; position: relative}
._TPRB_ .optim_title { font-size: 14px; font-weight: 700; color: #b7bbc0;text-transform: uppercase;  }
._TPRB_ .optim_subtitles { display: block; line-height: 12px; font-size: 11px; font-weight: 900; color: #797b7e;  vertical-align: top; position: absolute; top:30px; left:0px; width:410px;}
._TPRB_ .optim_subtitle { display: inline-block; vertical-align: top; }
._TPRB_ .op_c_a { width: 276px; border-right: 1px solid #323438; }
._TPRB_ .op_c_a i.material-icons { color: #777c80; font-size: 20px !important; margin-right: 38px;margin-left: 15px; line-height: 50px; }
#rbm_optpanel_savebtn i.material-icons { line-height: 50px !important}
._TPRB_ .optim_cell i.material-icons { line-height: 40px !important}
._TPRB_ .noborder .op_c_a { border-right: none; }
._TPRB_ .op_c_b { width: 120px; padding-left: 20px; }
._TPRB_ .op_c_c { width: 375px; margin-right: 40px }
._TPRB_ .op_c_d { width: 155px; }
._TPRB_ .op_c_e { width: 20px; height:40px;position: relative; }
._TPRB_ .op_c_e i.material-icons { font-size: 17px }

._TPRB_ .optim_checkbox {  cursor:pointer; color: #fff; border-radius: 50%; width: 17px; height: 17px; text-align: center; vertical-align: top; border: 2px solid #777c80;  box-sizing: border-box; display: inline-block}
._TPRB_ .optim_checkbox i.material-icons { font-size: 13px !important; line-height: 14px !important; display:none !important;}


._TPRB_ .optim_checkbox.checked { background-color: #22a46e; border-color: #22a46e; }
._TPRB_ .optim_checkbox:hover i.material-icons,
._TPRB_ .optim_checkbox.checked i.material-icons { display: block !important; }

._TPRB_ .opt_img { margin-top:4px; width: 53px; height: 32px; background-size: cover; background-repeat: no-repeat; background-position: center center; display: inline-block; margin-right: 20px; background-color: #2a2c2f; vertical-align: top; }

._TPRB_ .opt_aufruf { display: inline-block; vertical-align: top; font-size: 17px; font-weight: 700; line-height: 40px; position: absolute; right:35px; top:0px;}
._TPRB_ .opt_well { color: #22a46e; }
._TPRB_ .opt_warn { color: #ffb818; }

._TPRB_ opt_fs_grd { width:375px; height:2px; position: absolute; top:19px; left:0px; z-index: 4;
					 background: linear-gradient(to right, rgba(201,1,17,1) 0%, rgba(255,180,22,1) 31%, rgba(50,167,97,1) 34%, rgba(50,167,97,1) 43%, rgba(255,180,22,1) 51%, rgba(50,167,97,1) 59%, rgba(50,167,97,1) 68%, rgba(255,180,22,1) 70%, rgba(255,180,22,1) 82%, rgba(201,1,17,1) 100%);}
._TPRB_ ofs_mark { position: absolute; display: block; background: #797b7e; width: 2px; height: 16px; top: 12px; z-index: 2}
/*.ofs_markpoints { width: 375px; height: 16px; position: absolute;top: 12px;left: 0px; z-index: 7;}*/
._TPRB_ .ofs_markpoint { position: absolute; top: 15px; left: 0px; width: 10px; height: 10px; border: 2px solid #797b7e; background: #212226; border-radius: 50%; box-sizing: border-box; margin-left: -4px;  cursor: pointer; z-index:7;}
._TPRB_ .ofs_markpoint.original { background: #797b7e; border-color:#797b7e  }
._TPRB_ .ofs_markpoint:hover { width: 16px; height: 16px; margin-left: -7px; top: 12px; border-color:#fff;   z-index: 9;}
._TPRB_ .ofs_markpoint.selected { width: 16px; height: 16px; margin-left: -7px; top: 12px; background:#fff; border-color:#fff; z-index: 9;}

._TPRB_ .ofsmark_a { left: 0px; }
._TPRB_ .ofsmark_b { left: 125px; z-index: 6}
._TPRB_ .ofsmark_c { left: 250px; z-index: 6}
._TPRB_ .ofsmark_d { left: 375px; }

._TPRB_ .ofsmark_b:hover,
._TPRB_ .ofsmark_c:hover { background: #fff; }

._TPRB_ .ofsinfo { position: absolute; top: 0px;left: -5px;width: 12px;height: 100%; background: transparent; cursor: pointer }

#more_about_optimizer { font-size: 17px !important;  line-height: 40px; margin-left: 6px; margin-top:-1px; cursor: pointer; opacity: 0.5;}
#more_about_optimizer:hover { opacity: 1 }


._TPRB_ .decmod_maintxt { color: #fff; font-size: 15px; font-weight: 600; line-height: 35px;  }

#decmod_maintxt { line-height: 22px; margin-bottom: 10px; }

._TPRB_ .decmod_subtxt { color: #b7bbc0; line-height: 20px; font-weight: 400; font-size: 14px; }


/* 
SHORTCODE GENERATOR STYLES
*/
.rb-basicforms .basic_action_button.onlyicon { width: 30px; padding: 0px; text-align: center }
.rb-basicforms .basic_action_button.onlyicon i { margin-right: 0px }


._TPRB_ .ale_i_title { color: #fff; font-size: 15px; font-weight: 600; line-height: 35px; }
._TPRB_ .ale_i_content { color: #777c80; line-height: 20px; font-weight: 400; font-size: 14px; }

.rb-basicforms .miniprevimage_wrap { width: 85px;height: 85px; position: relative; display: inline-block; box-sizing: border-box; background:#3a3e44; line-height: 85px; text-align: center; }
.rb-basicforms .miniprevimage_wrap i.material-icons { color: #777c80; font-size: 45px }
.rb-basicforms .resettodefault.onlyicon { position: absolute; top: 0px;right: 0px; width: 20px;height: 20px; background:#2a2c2f; border-radius: 0px 0px 0px 5px !important }
.rb-basicforms .miniprevimage_wrap .resettodefault.onlyicon i.material-icons { font-size: 15px; line-height: 20px !important; width: 20px;    }
.rb-basicforms .miniprevimage_wrap .resettodefault.onlyicon:hover  i.material-icons { color: #fff !important; background: #006dd2; border-radius: 0px 0px 0px 5px !important}

.rb-basicforms leftbutton {float:left;margin-right: 15px}
.rb-basicforms .thumbnail_title {float:left;width: 325px}
.rb-basicforms .resettodefault.onlyicon i.material-icons { font-size: 15px;line-height: 20px !important;width: 20px }
.rb-basicforms .basic_action_button.off { display: none; }
.rb-basicforms .basic_action_button:hover, .rb-basicforms .basic_action_button.selected { color: #fff; background: #006dd2; }
.rb-basicforms .rbm_general_half { width: 49%}


.rb-basicforms input[type=text], .rb-basicforms input[type=number], .rb-basicforms textarea, .rb-basicforms .select2RS-container .select2RS-selection { box-shadow: none; outline: none; border: none; border-radius: 3px; width: 185px; padding: 0px; margin: 0px 0px 10px; }
.rb-basicforms input[type=text]:hover, .rb-basicforms input[type=number]:hover, .rb-basicforms textarea:hover {color: #fff; }


.rb-basicforms .miniprevimage_wrap.withimage i.material-icons { display: none; }
.rb-basicforms #admin_purpose_thumbnail,
.rb-basicforms #admin_purpose_thumbnail_slider { width: 85px;height: 85px;display: block; box-sizing: border-box; position: absolute; top:0px; left:0px;}

.rb-basicforms i.material-icons { line-height: inherit }

.rb-basicforms row             { line-height: 30px;display: table; margin-bottom:10px; width:100%;box-sizing: border-box; position: relative}
.rb-basicforms row.direktrow,
.rb-basicforms row.directrow { margin-bottom: 0px; }

.rb-basicforms onethird { display: table-cell; vertical-align: top; width: 33.33%; padding-right: 0px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px;}
.rb-basicforms onefourth { display: table-cell; vertical-align: top; width: 25%; padding-right: 20px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px}
.rb-basicforms onefifth { display: table-cell; vertical-align: top; width: 20%; padding-right: 9px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px}
.rb-basicforms onehalf { display: table-cell; vertical-align: top; width: 50%; padding-right: 30px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px}

.rb-basicforms labelhalf   { display: table-cell; vertical-align: top; width: 100px; padding-right: 15px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px; text-align: right}
.rb-basicforms contenthalf { display: table-cell; vertical-align: top; width: 180px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px; text-align: left}


.rb-basicforms onelabel { display: table-cell; vertical-align: top; width: 97px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px}
.rb-basicforms oneshort { display: table-cell; vertical-align: top; width: 115px; box-sizing: border-box; line-height: inherit; margin-bottom:-10px;}
.rb-basicforms onelong { display: table-cell; vertical-align: top; width: 175px; min-width: 175px; box-sizing: border-box;line-height: inherit; margin-bottom:-10px;padding-right:10px;}
.rb-basicforms onefull { display: table-cell; vertical-align: top; width: 200px; line-height: inherit; box-sizing: border-box;  }

.rb-basicforms onehalf { padding-right: 10px;min-width: 50%; }

.rb-basicforms onehalf:last-child,
.rb-basicforms onefourth:last-child,
.rb-basicforms onefifth:last-child,
.rb-basicforms onethird:last-child { padding-right: 0px; }

.rb-basicforms label_icon,
.rb-basicforms label_bigicon {background: url(../images/UI-ICONS.png);  width: 30px;height: 30px; vertical-align: top; display: inline-block; color: transparent; background-size: 390px 420px; margin-right: 5px; }
.rb-basicforms label_bigicon {background: url(../images/UI-ICONS-BIG.png); width: 45px; height: 45px; background-size: 495px 225px; }
.rb-basicforms label_icon.singlerow,
.rb-basicforms onelong .label_mi.material-icons:first-child,
.rb-basicforms onelong label_icon:first-child { margin-left: 60px; }

.rb-basicforms oneshort .label_mi.material-icons { margin-left: 0px; }

.rb-basicforms longoption label_icon:first-child { margin-left: 5px; margin-top:3px;}

.rb-basicforms  i.label_icon.material-icons { margin-left: 60px; color: #fff; line-height: 30px !important; margin-right: 5px; font-size: 20px; text-align: center; width:30px; color:#b7bbc0;}

.rb-basicforms oneshort input[type=text],
.rb-basicforms oneshort input[type=number],
.rb-basicforms oneshort textarea,
.rb-basicforms oneshort  .select2RS-container .select2RS-selection,
.rb-basicforms oneshort  .select2RS-container,
.rb-basicforms input[type=text].shortfield,
.rb-basicforms input[type=number].shortfield,
.rb-basicforms .select2RS-container.shortfield .select2RS-selection,
.rb-basicforms .select2RS-container .select2RS-selection.shortfield,
.rb-basicforms .shortfield .select2RS-container .select2RS-selection,
.rb-basicforms onelong input[type=text],
.rb-basicforms onelong input[type=number],
.rb-basicforms onelong textarea,
.rb-basicforms onelong  .select2RS-container .select2RS-selection,
.rb-basicforms onelong  .select2RS-container  {width:68px !important; min-width: 68px !important}

.rb-basicforms  input[type=text].miniinput,
.rb-basicforms  input[type=number].miniinput { width: 50px;margin-right: 15px; }

.rb-basicforms  input[type=text].smallinput,
.rb-basicforms  input[type=number].smallinput { width: 90px;}

.rb-basicforms  input[type=text].longinput,
.rb-basicforms  input[type=number].longinput { width: 270px;}


.rb-basicforms .fake_input,
.rb-basicforms input[type=text],
.rb-basicforms input[type=number] {line-height: 30px;height:30px; box-sizing:border-box; font-size: 13px;color: #b7bbc0;font-weight: 500;vertical-align: top; background: #2a2c2f; padding:0px 10px;}


.near_me_addon { position: absolute; top:5px; left: 30px; color: inherit; font-size: 12px !important; }
.toolkit_selector .near_me_addon { left: 28px; }

.label_mi.material-icons { width:30px; height:30px; text-align:center; color: #b7bbc0; font-size: 20px; margin-left: 15px; vertical-align: top; line-height:30px; margin-right: 5px;}

#rbm_blocksettings.rb-basicforms label_icon { margin-right: 10px; }

.rb-basicforms input[type=text].badvalue,
.rb-basicforms input[type=number].badvalue { color:#f82c90;  }


.rb-basicforms input[type=radio]:before { width:10px; height:10px; margin: 5px; }
.rb-basicforms input[type=radio]:before { background-color: #006dd2; width: 10px;height:10px; }
.rb-basicforms input[type=radio],
.rb-basicforms input[type=radio]:hover,
.rb-basicforms input[type=radio]:focus,
.rb-basicforms input[type=radio]:checked {  border:none;background: #2a2c2f;}


.rb-basicforms .radiooption { position: relative; box-sizing: border-box;display: inline-block; line-height: 25px }
.rb-basicforms .radiooption input[type=radio] { line-height: 25px; margin:5px 10px 0px -2px; vertical-align: top; z-index: 2; position: absolute; border-radius: 0px; width:100%; height:20px; opacity: 0 !important}

.rb-basicforms label_sub, .rb-basicforms .label_sub,
.rb-basicforms label_a, .rb-basicforms .label_a {
    line-height: 17px;
    padding: 7px 0px;
    vertical-align: top;
    display: inline-block;
    cursor: default;
    color: #222;
    font-weight: 500;
    margin-bottom: 0px;
    font-size: 12px;
    color: #777c80;
    width: 85px;
    text-align: right;
    margin-right: 15px;
    overflow: hidden;
    white-space: nowrap; 
}

.rb-basicforms label_sub, .rb-basicforms .label_sub { text-align: left; margin-right: 0px; width: auto;  }

.rb-basicforms .radiooption label_sub,
.rb-basicforms .radiooption .label_sub { line-height: 25px; vertical-align: top; padding: 2px 0px 0px; z-index:0; padding-left: 30px; position: relative; cursor: pointer;}

.rb-basicforms .radiooption label_sub:before, 
.rb-basicforms .radiooption .label_sub:before { content: " "; width:20px;height:20px; background:#2a2c2f; position: absolute;left:0px;top:5px; border-radius: 100%; box-sizing: border-box; border:5px solid #2a2c2f;}

.rb-basicforms input[type=radio]:checked + label_sub { color: #fff !important; }
.rb-basicforms input[type=radio]:checked + label_sub:before { background: #006dd2;  }

.rb-basicforms .ale_i_title.thumbnail_title { position: relative; width: 100%; }
.rb-basicforms .ale_i_title.thumbnail_title .tponoffwrap { position: absolute; right: 0px; top: 0px; margin-top: 10px }


.rb-basicforms .description,
.rb-basicforms label_info,
.rb-basicforms .label_info,
.rb-basicforms .function_info { color: #777c80;  font-size:14px; font-weight: 400; line-height: 20px; display:inline-block;}

.rb-basicforms .function_info a { color: inherit !important; }
.rb-basicforms .function_info a:hover { color: #fff !important; }

.rb-basicforms labelhalf .material-icons {
    font-size: 20px;
    color: #777c80;
}

.revslider_settings .revbuilder-colorpicker,
.rb-basicforms .revbuilder-colorpicker { vertical-align: top;margin-bottom: 5px;line-height: 30px;background: #2a2c2f;box-sizing: border-box;padding: 7px;height: 30px;border-radius: 3px;border: none;}

.revslider_settings .revbuilder-colorpicker .revbuilder-colorbox,
.rb-basicforms .revbuilder-colorpicker .revbuilder-colorbox
 {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 0px;
    vertical-align: top;
}

.revslider_settings .revbuilder-colorpicker input,
.rb-basicforms .revbuilder-colorpicker input { width: 90px; margin: -7px 0px;line-height: 30px;height: 30px;box-sizing: border-box;font-size: 13px;color: #b7bbc0;font-weight: 500;vertical-align: top;background: #2a2c2f;padding: 0px 10px; border: none; box-shadow: none; outline:none;}

#slide_template_row .revbuilder-colorpicker,
#slide_template_row .revbuilder-colorpicker input { background: #edeff0; color: rgb(85, 93, 102); }

.revslider_settings .revbuilder-colorpicker .revbuilder-colorbtn,
.rb-basicforms .revbuilder-colorpicker .revbuilder-colorbtn { display: none }


.rb-basicforms .function_info_small {
						padding-left: 100px;
						font-style: italic;
						font-size: 11px;
						color: #777c80;
						line-height: 20px;
						display: inline-block;
					}

.global_custom_font_row { position: relative }
.global_custom_font_row .deletecustomglobalfont { display: inline-block;  position: absolute; right: -20px;top: 0px; opacity:0;}
.global_custom_font_row:hover .deletecustomglobalfont { opacity: 1; }

/*******************
LABEL ICONS GLOBAL
*******************/

._TPRB_ label_icon.ui_desktop   { background-position: -30px -150px; }
._TPRB_ label_icon.ui_notebook  { background-position: -60px -150px; }
._TPRB_ label_icon.ui_tablet  { background-position: -90px -150px; }
._TPRB_ label_icon.ui_mobile  { background-position: -120px -150px; }
._TPRB_ label_icon.ui_width     { background-position: -90px -60px; }
._TPRB_ label_icon.ui_height    { background-position: -120px -60px; }

._TPRB_ label_icon.ui_minwidth  { background-position: -150px -60px; }
._TPRB_ label_icon.ui_maxwidth  { background-position: -180px -60px; }
._TPRB_ label_icon.ui_minheight { background-position: -210px -60px; }
._TPRB_ label_icon.ui_maxheight { background-position: -240px -60px; }

._TPRB_ label_icon.ui_gap       { background-position: -180px -30px; }
._TPRB_ label_icon.ui_padding   { background-position: -240px -30px; }

._TPRB_ label_icon.ui_margin          { background-position: -180px -210px; }
._TPRB_ label_icon.ui_margin_top      { background-position: -210px -210px; }
._TPRB_ label_icon.ui_margin_right     { background-position: -240px -210px; }
._TPRB_ label_icon.ui_margin_bottom   { background-position: -270px -210px; }
._TPRB_ label_icon.ui_margin_left     { background-position: -300px -210px; }

._TPRB_ label_icon.ui_padding          { background-position: -30px -210px; }
._TPRB_ label_icon.ui_padding_top      { background-position: -60px -210px; }
._TPRB_ label_icon.ui_padding_right     { background-position: -90px -210px; }
._TPRB_ label_icon.ui_padding_bottom   { background-position: -120px -210px; }
._TPRB_ label_icon.ui_padding_left     { background-position: -150px -210px; }

/**************************
GUTENBERG BLOCK EXTENSION 
***************************/

.showHideButtons span, 
.rs_optimizer_button_wrapper span,
.rs_wp_plg_act_wrapper span {
  line-height: 28px;
}

.rs_wp_plg_act_wrapper span { font-size: 13px; text-align: center; font-weight: 400; display: block; }

.rs_optimizer_button_wrapper,
.rs_wp_plg_act_wrapper {
	border-color: #5e35b1;
    background: #5e35b1;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
} 

.rs_optimizer_button,
.rs_wp_plg_act_button,
.rs_optimizer_button.components-button.is-default,
.compose-mode .vc_btn-content i.revslider_vc_material-icons,
.revslider_vc_material-icons.material-icons {
    margin-right: 0px;
    margin-bottom: 0px;    
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    vertical-align: top;
    line-height: 27px;    
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    outline: none;
    border-radius: 0px;
    border: none;
    background-color: transparent;
    color: #fff;
    vertical-align: top;
}

.revslider_vc_material-icons.material-icons { line-height: 16px !important; font-size: 18px; }

.rs_wp_plg_act_button:focus:enabled,
.rs_optimizer_button.components-button.is-default:focus:enabled,
.revslider_block .slider_editor_button.components-button.is-default:focus:enabled {  border-color: #5e35b1;background: #5e35b1;color: #fff; outline:none; box-shadow:none;}


.rs_optimizerButtons button.rs_optimizerOpen { margin-bottom: 0px; }

.rs_component_panel .components-panel__body-toggle.components-button:focus:not(:disabled):not([aria-disabled=true]),
.rs_optimizer_panel .components-panel__body-toggle.components-button { outline: none !important; }

.rs_wp_plg_act_wrapper:hover,
.rs_optimizer_button_wrapper:hover,
 {
 	-webkit-filter: brightness(120%);
    filter: brightness(120%);
 }

 .rs_component_panel .block-editor-block-card__title { font-size: 16px; font-weight: 600; }
 .rs_component_panel .editor-block-icon.block-editor-block-icon { height: 28px; }


 div.revslider_block .slider_edit_button { font-size: 13px; line-height: 26px; }

 .rb_not_on_notactive.disabled { pointer-events: none; opacity: 0.5 }


/*********************+*************
 - VISUAL COMPOSER STYLE CHANGE - 
*************************************/
.wpb_rev_slider .vc_general.vc_element-icon.icon-wpb-revslider,
.vc_general.vc_element-icon.icon-wpb-revslider { background: url(../images/rs6_number_2x.png); background-size: contain; }

.wpb_element_rev_slider_admin_wrap {     background: #e3e5e8;text-align: center;line-height: 0;margin-top: 20px; }
.wpb_element_rev_slider_admin_wrap  div {
	width: 267px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    margin: 0 auto;
  }


/*********************+*************
 - ELEMNTOR STYLE CHANGES - 
*************************************/

.rs-elementor-component-tab .elementor-control-edit_slider .elementor-control-input-wrapper,
.rs-elementor-component-tab .elementor-control-settings_slider .elementor-control-input-wrapper,
.rs-elementor-component-tab .elementor-control-optimize_slider .elementor-control-input-wrapper,
.rs-elementor-component-tab .elementor-control-select_slider .elementor-control-input-wrapper { width: 100% !important; text-align: center;}
.rs-elementor-component-tab .elementor-control-select_slider .elementor-control-input-wrapper { margin-top: 15px; }
.rs-elementor-component-tab .elementor-button { background-color:#5e35b1 !important; color: #fff !important; font-size: 11px; font-weight: 400; line-height: 29px; vertical-align: top;padding: 0px 20px; height: 29px; width: 200px; }
.rs-elementor-component-tab .elementor-button i.material-icons { margin-right: 5px; font-size:16px; line-height: 28px; vertical-align: top; }

.rs-elementor-component-tab .elementor-button:hover {
 	-webkit-filter: brightness(120%);
    filter: brightness(120%);
 }



/******************+
- BLOCK MODAL -
********************/

#rbm_blocksettings { min-height: 580px; }
#rbm_blocksettings .offset_list { padding-left: 50px; margin-bottom: 10px; }
#rbm_blocksettings .offset_list label_icon { margin-right: 35px;  }

._TPRB_ .origlayout { display: inline-block; line-height: 28px; color: #777c80;font-size: 12px; margin-left: 5px; margin-top: -2px; vertical-align: top; }


/******************+
- POST OPTIONS -
********************/

#slide_template_row .slide_template_column { width: 50%; float: left; }
#slide_template_row .setting_text { margin-bottom: 4px;}


/******************+
- MEMBERS AREA -
********************/
._TPRB_ #rs_welcome_header_area {position: relative;width: auto;}

/*._TPRB_ #rs_memarea,
._TPRB_ #rs_memarea:hover,
._TPRB_ #rs_memarea:focus,*/
._TPRB_ #rs_memarea_registered i { width: 17px; overflow: hidden; }
._TPRB_ #rs_memarea_registered,
._TPRB_ #rs_memarea_registered:hover,
._TPRB_ #rs_memarea_registered:focus  {box-shadow: 0px 11px 30px 0px rgba(0,0,0,0.5);border-radius: 4px;position: absolute;cursor: pointer;outline: none !important;right: 15px;top: 15px;line-height: 40px !important;font-size: 15px; width:180px;}

/*._TPRB_ #rs_memarea,
._TPRB_ #rs_memarea:hover,
._TPRB_ #rs_memarea:focus { width: 480px;height: 70px;background: url(../images/membersarea.jpg);background-size: cover;right: 0px;top: 0px;}*/


/*._TPRB_ #rs_memarea:hover,*/
._TPRB_ #rs_memarea_registered:hover {filter: brightness(110%);}



/******************************
  - ToolBox -
********************************/
#rb_maininfo_wrap           { position: fixed;top:0px;right:0px;z-index: 1900002; }
#eg-toolbox-wrapper         { position: fixed;top: 40px;right: 15px;z-index:1900002;}
.eg-toolbox                 { padding: 15px 20px 15px 60px;background: #3f444a;color: #fff;max-width:400px;cursor: pointer;position:relative; font-weight: 400; font-size: 14px; box-shadow:0px 3px 10px 0px rgba(0,0,0,0.25); font-family: "Roboto"; }
.eg-toolbox>.material-icons { font-size: 20px; position:absolute;top:50%;left:15px;transform:translateY(-50%); color:#fff; width:30px; height:30px; text-align: center; line-height: 30px !important; border-radius: 15px;}
.eg-toolbox .material-icons.goodtoknow { background-color:#5e35b1; font-size: 16px}
.eg-toolbox .material-icons.info { background-color:#3498db;}
.eg-toolbox .material-icons.cancel { background-color:#ba0000}
.eg-toolbox .material-icons.ok   { background-color:#00b900}
#rbm_activate_slider.eg-toolbox { position:relative;cursor:default; max-width:480px; width: 480px; min-height: 480px;  background: url(../images/modal_bg.jpg); background-size: cover; box-sizing: border-box; padding:45px 45px 150px;}
#rbm_activate_slider_deco { cursor:default; width: 480px; height: 150px;  background: url(../images/modal_asset2x.jpg); background-size: cover; box-sizing: border-box; position:absolute; bottom:0px;left:0px;}
.rbmas_title  { font-size: 25px; color: #fff; line-height: 30px; font-weight: 600; text-align: center; margin-bottom: 20px;  }
.rbmas_benef { font-size: 14px; color: rgba(255,255,255,0.5); font-weight: 400; line-height: 20px; padding-left:100px;}
.rbmas_benef i.material-icons { margin-right: 20px; font-size: 17px; line-height: inherit !important}
.rbmas_close { position: absolute; right: 10px; top: 10px; font-size: 17px; color: #b7bbc0; cursor: pointer }
.rbmas_close:hover { color: #fff; }
.rbmas_def_page      {display: block;}
.rbmas_activate_page {display:none;}
.rbmas_solidtitle { font-weight: 600; font-size: 17px; }
.rbmas_solidtext { color: rgba(255,255,255,0.5); font-size: 14px; font-weight: 400; line-height: 20px }

.rbmas_show_activate .rbmas_def_page { display: none; }
.rbmas_show_activate .rbmas_activate_page { display: block; }

#rbmas_purchasekey  {    font-size: 17px;font-weight: 600;color:rgba(255,255,255,0.25); display: block;width: 100%;background: #2a2c2e;line-height: 50px;border: none;outline: none;box-shadow: none;padding: 0px 20px;border-radius: 4px;text-align: center;margin-bottom: 10px; }
#rbmas_purchasekey::-webkit-input-placeholder  { color:rgba(255,255,255,0.25);}
#rbmas_purchasekey::-moz-placeholder           { color:rgba(255,255,255,0.25);}
#rbmas_purchasekey:-ms-input-placeholder       { color:rgba(255,255,255,0.25);}
#rbmas_purchasekey:-moz-placeholder            { color:rgba(255,255,255,0.25);}

#rbmas_activateplugin i.material-icons { margin-right: 10px; }

.iblocktop { vertical-align: top; display: inline-block }
.dcenter { display: block; text-align: center; margin: 0px auto; list-style: none; padding:0px;}

#rb_maininfo_wrap bluebutton { display:block; background:#006dd2; width: 100%; text-align: center; line-height: 50px; color: #fff; font-weight: 400;  font-size:17px;  cursor: pointer}
#rb_maininfo_wrap purplebutton { display:block; background:#642fb4; width: 100%; text-align: center; line-height: 50px; color: #fff; font-weight: 400;  font-size:17px;  cursor: pointer; border-radius: 4px}

#rb_maininfo_wrap bluebutton,
#rb_maininfo_wrap purplebutton,
#rb_maininfo_wrap graybutton { display:block; background:#393e45; width: 100%; text-align: center; line-height: 50px; color: #fff; font-weight: 400;  font-size:17px;  cursor: pointer; border-radius: 4px}

#rb_maininfo_wrap bluebutton { background:#006dd2;}
#rb_maininfo_wrap purplebutton,
._TPRB_ .basic_action_coloredpurplebutton { background:#642fb4;}
._TPRB_ .basic_action_coloredpurplebutton:hover { background:#642fb4 !important; filter: brightness(110%); }

#rb_maininfo_wrap purplebutton i.material-icons,
#rb_maininfo_wrap bluebutton i.material-icons { line-height: inherit }

._TPRB_ solidiconbox { margin-bottom:15px;width: 25px; height: 30px; display: inline-block; background:transparent; color:#5e35b1; text-align: center; line-height: 30px; font-size: 18px; margin-right:20px; vertical-align: top;}
._TPRB_ .pli_twoline_wp { display: inline-block; line-height: 15px;  }

._TPRB_ .pli_twoline_wp .dynamicval.pli_subtitle { font-weight: 600; color: #000; }
._TPRB_ label.rs_wp_ppset { line-height: 30px; margin-right: 20px; width: 100px;  display: inline-block}

._TPRB_ #slide_template_row .fake_onff_on, 
#slide_template_row .tponoff_on { background: #5e35b1; }
#slide_template_row .tponoffwrap.off, 
#slide_template_row .tponoff_off { background: #edeff0; }

.edit-post-meta-boxes-area #poststuff #slider_revolution_metabox h2.hndle {  border-bottom:none; font-size: 13px; font-weight: 600;color:#191e23;}
.edit-post-meta-boxes-area #poststuff #slider_revolution_metabox.closed h2.hndle {  border-bottom:1px solid #e2e4e7;}

.edit-post-meta-boxes-area #poststuff #slider_revolution_metabox >button span { opacity: 0; }
.edit-post-meta-boxes-area #poststuff #slider_revolution_metabox >button  {
	background-position: center center !important;
	background-repeat: no-repeat  !important;
	background-size: 18px 18px  !important;
	background-image:url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E)  !important;
	transform: rotateZ(180deg)  !important;
}

.edit-post-meta-boxes-area #poststuff #slider_revolution_metabox.closed >button {
	transform: rotateZ(0deg)  !important;
}
