/*--------------------------------------------------------------
Admin Wrapper
--------------------------------------------------------------*/
.do-etfw-admin-wrapper .options-wrapper h2 a.nav-tab:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.do-etfw-admin-wrapper .options-wrapper section {
  display: none;
  padding: 20px 0;
  padding: 1.25rem 0;
}

.do-etfw-admin-wrapper .options-wrapper section:first-of-type {
  display: block;
}

.do-etfw-admin-wrapper .options-wrapper section > h2 {
  display: none;
}

.do-etfw-admin-wrapper .info-wrapper {
  margin: 20px 0 0;
  margin: 1.25rem 0 0;
}

.do-etfw-admin-wrapper .info-wrapper .card-wrapper {
  background: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin: 0 0 20px;
  margin: 0 0 1.25rem;
  position: relative;
}

.do-etfw-admin-wrapper .info-wrapper .card-wrapper .card-wrapper-inside {
  padding: 5px 20px;
  padding: 0.3125rem 1.25rem;
}

/*--------------------------------------------------------------
Extra large devices (large desktops, 1200px and up)
--------------------------------------------------------------*/
@media (min-width: 1200px) {
  /* Admin Wrapper */
  .do-etfw-admin-wrapper .settings-container {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .do-etfw-admin-wrapper .settings-container .settings-col-options {
    width: calc(100% - 300px);
  }
  .do-etfw-admin-wrapper .settings-container .settings-col-info {
    width: 300px;
  }
  .do-etfw-admin-wrapper .options-wrapper {
    padding: 0 30px 0 0;
    padding: 0 1.875rem 0 0;
  }
  .do-etfw-admin-wrapper .info-wrapper {
    margin: 0;
  }
}

/*--------------------------------------------------------------
Very Extra large devices (large desktops, 1280px and up)
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  /* Admin Wrapper */
  .do-etfw-admin-wrapper .settings-container .settings-col-options {
    width: calc(100% - 320px);
  }
  .do-etfw-admin-wrapper .settings-container .settings-col-info {
    width: 320px;
  }
  .do-etfw-admin-wrapper .options-wrapper {
    padding: 0 60px 0 0;
    padding: 0 3.75rem 0 0;
  }
}
