span.admin-only {
text-align: left;
font-weight: bold;
margin: 0 auto;
display: block;
}   

.admin-only span {
    margin-left: 10px;
}

.admin-only {
    border-radius: 5px;
    justify-content: center;
    background-color: #dedede;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/*
.admin-only > div,
body.elementor-editor-active .elementor-shortcode [id^="lf-"] {
    display: flex;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: center;
}
*/

/* Style Manager */
#lf-stylemanager.admin-only > div {
    background-image: url(../images/lf-stylemanager.png);
}


/* Account */

#lf-account.admin-only > div:before {
    content: "WooCommerce Account (All Billing) Fields";
}

/* Billing */
#lf-billing.admin-only > div:before {
    content: "WooCommerce Billing Fields";
}

/* Shipping */
#lf-shipping.admin-only > div:before {
    content: "WooCommerce Shipping Fields";
}

/* Payment */
#lf-payment.admin-only > div:before {
    content: "WooCommerce Order Payment";
}

/* Review */
#lf-review.admin-only > div:before {
    content: "WooCommerce Order Review";
}

/* Additional */
#lf-additional.admin-only > div:before {
    content: "WooCommerce Additional Fields";
}


/* Notices*/
#lf-notices.admin-only > div:before {
    content: "WooCommerce Notices";
}

/* WC Coupon*/
#lf-wccoupon.admin-only > div:before {
    content: "WooCommerce Coupon";
}

/* lf-bump*/
#lf-bump.admin-only > div:before {
    content: "Order Bump";
}

body.elementor-editor-active .lf-bump {
    display: none!important;
}

/* hide wc notices from bump widget */
.elementor-editor-active .lf-shortcode > ul.woocommerce-error {
    display: none;
}

/* lf-upsell*/
#lf-upsell.admin-only > div:before {
    content: "Order Upsell";
}

/* lf-always-in */
#lf-always-in.admin-only > div:before {
    content: "Always In Checkout";
}

body.elementor-editor-active .lf-always-in {
    display: none!important;
}

#lf-empty-cart.admin-only > div:before {
    content: "Empty Cart Button";
}

/* lf-cart-discount*/
#lf-cart-discount.admin-only > div:before {
    content: "Cart Discount";
}

/* lf-checkout-button*/
#lf-checkout-button.admin-only > div:before {
    content: "Custom Checkout Button";
}

/* lf-payment-methods*/
#lf-payment-methods.admin-only > div:before {
    content: "WooCommerce Payment Methods";
}

/* lf-hide-related*/
#lf-hide-related.admin-only > div:before {
    content: "Hide Related Products";
}

/* lf-hide-wc-tabs*/
#lf-hide-wc-tabs.admin-only > div:before {
    content: "Hide Product Tabs";
}

/* lf-autoclick*/
#lf-autoclick.admin-only > div:before {
    content: "AutoClick Checkout";
}

body.elementor-editor-active .lf-autoclick-waiting {
    display:none;
}

/* lf-last-order*/
#lf-last-order.admin-only > div:before {
    content: "Thank You (Last Order Details)";
}

body.elementor-editor-active .lf-last-order {
    display:none;
}

/* lf-login*/
#lf-login.admin-only > div:before {
    content: "WooCommerce Login";
}

/* lf-loyalty */
#lf-loyalty.admin-only > div:before {
    content: "Customer Loyalty Notice";
}

body.elementor-editor-active span.lf-loyalty {
    display:none;
}

/* lf-return-checkout*/
#lf-return-checkout.admin-only > div:before {
    content: "Return To Checkout Position";
}


/* lf-subtotal*/
#lf-subtotal.admin-only > div:before {
    content: "WooCommerce Order Subtotal";
}


/* lf-tax-rate*/
#lf-tax-rate.admin-only > div:before {
    content: "WooCommerce Order Tax Rate";
}

/* lf-total */
#lf-total.admin-only > div:before {
    content: "WooCommerce Order Total";
}

/* lf-total-shipping */
#lf-total-shipping.admin-only > div:before {
    content: "WooCommerce Order Total Shipping";
}

/* lf-user-avatar */
#lf-user-avatar.admin-only > div:before {
    content: "User Avatar";
}

/* Product Add To Cart*/
#lf-product-add-to-cart.admin-only > div:before {
    content: "Product Add To Cart";
}

/* Product Breadcrumb*/
#lf-product-breadcrumb.admin-only > div:before {
    content: "Product Breadcrumb";
}

/* Product Breadcrumbs - Kadence*/
#lf-product-breadcrumbs.admin-only > div:before {
    content: "Product Breacrumbs - Kadence";
}

/* Product Extras - Kadence*/
#lf-product-extras.admin-only > div:before {
    content: "Product Extras - Kadence";
}

/* Product Payments - Kadence*/
#lf-product-payments.admin-only > div:before {
    content: "Product Payments - Kadence";
}

/* Product Price*/
#lf-product-price.admin-only > div:before {
    content: "Product Price";
}

/* lf-product-details */
#lf-product-details.admin-only > div:before {
    content: "Product Details";
}

/* Product Tabs*/
#lf-product-tabs.admin-only > div:before {
    content: "Product Tabs";
}

/* Product Related*/
#lf-product-related.admin-only > div:before {
    content: "Product Related Products";
}

/* Product Meta*/
#lf-product-meta.admin-only > div:before {
    content: "Product Meta";
}

#lf-product-images.admin-only > div:before {
    content: "Product Images";
}

/* Product Firstpayment*/
#lf-product-firstpayment.admin-only > div:before {
    content: "Product First Payment";
}

/* Product Description*/
#lf-product-description.admin-only > div:before {
    content: "Product Description";
}

/* lf-product-title */
#lf-product-title.admin-only > div:before {
    content: "Product Title";
}

/* lf-donation */
div#lf-donation.admin-only, 
body.elementor-editor-active .elementor-shortcode #lf-donation {
    height: 95px;
}

#lf-donation.admin-only > div,
body.elementor-editor-active .elementor-shortcode #lf-donation {
    background-image: url(../images/lf-donate.png);
}

.donation-button {
        margin-left: 2%;
        margin-top: 2%;
        border-color: #818a91;
    }

@media (min-width: 768px) {
    .donation-button {
        margin-left: 2%;
        margin-top: 0;
        border-color: #818a91;
    }
}

/* lf-save-stripe-cc */
#lf-save-stripe-cc.admin-only > div:before {
    content: "Save Stripe Credit Card Info";
}

/* lf-apply-tags, lf-remove-tags */
#lf-apply-tags .wpf-logo,
#lf-remove-tags .wpf-logo {
    width: 100px;
    margin: auto 10px auto 0;
}

#lf-apply-tags,
#lf-remove-tags {
    min-height: 60px;
}

/* .field-warning */
.field-warning {
    font-size: .8em;
    border-top: 2px solid red;
    text-align: center;
    color:red;
}

/* Formats Last Order Shortcode on post checkout pages */
.lf-last-order span.order-wrap {
    display: block;
    overflow: hidden;
    margin: 10px 0px;
}

.lf-last-order .product-image img {
    height:50px;
    width:50px;
    border:2px solid #dedede;
}

.lf-last-order .purchase-note {
    display: block;
    overflow: hidden;
}

.lf-last-order hr {
    border:1px solid #bebebe;
    margin:5px 0;
}

/* Stripe element field */
.lf-all .wc-stripe-elements-field, 
.lf-all .wc-stripe-iban-element-field {
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 11px 12px;
    background-color: #fff;
    outline: 0;
    border-radius: 3px;
}

/* wpf apply-tags*/
span.wpf-tags {
    overflow-wrap: anywhere;
}


/* hiddent content in admin */
.content-hidden {
    border: 5px dashed #ff0011;
    background: -webkit-repeating-linear-gradient(325deg,rgba(0,0,0,.05),rgba(0,0,0,.05) 1px,transparent 2px,transparent 9px);
    background: -o-repeating-linear-gradient(325deg,rgba(0,0,0,.05),rgba(0,0,0,.05) 1px,transparent 2px,transparent 9px);
}

/* hide default coupon field when in elementor editor */
.elementor-editor-active .woocommerce-form-coupon-toggle {
    display: none;
}

/* retain opacity of disabled buttons on admin side */
#lf-form button[disabled] {
    opacity: 1;
}

/* New Flexbox Labels For Elementor Widgets */

.admin-only {
    border-radius: 4px;
    justify-content: center;
    background-color: #dedede;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    background-image: url(../images/lf-logo.png);
    border: 2px solid #dedede;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: top center;
    background-position-y: 10px;
    font-size: 1.1rem;
    font-family: inherit;
    height: 80px;
    text-align: center;
}

.admin-only div {
    height: auto;
    line-height: 1em;
}

@media screen and (max-width: 767px) {
    .admin-only{font-size: .9rem;}
}

.elementor-editor-active .lf-shortcode h3:not(.new-title {display: none;}