/* LaunchFlows Public CSS */

.lf-product-details {
    display: flex; 
    align-items:center;
}

.order-wrap > .product-image {
    float:left;       
    margin-right:1rem;
    display: block;
} 

.lf-shortcode > .product-image {
  display:block;
} 


.product-field {
    display: block;
    clear:both; 
}

.lf-product-details-fields h3 {
  margin: 0;
}


/* GALLERY AND GALLERY THUMBS */
.lf-product-gallery {
  display: block;
  overflow: auto;
  margin-left: -.5rem;
  width :100%; 
}

.lf-product-gallery .thumb {
  float: left;
  margin: .5rem;
  opacity: .5;
}

.lf-product-gallery .thumb:hover {
  opacity: 1;
}

/* QUANTITY SLIDER */

.lf-slidecontainer form {
  margin-top:10px;
}

/* Slider Auto Style Generator at http://danielstern.ca/range.css/ */
.lf-slidecontainer input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
.lf-slidecontainer input[type=range]:focus {
  outline: none;
}
/* Chrome */
.lf-slidecontainer input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #dedede;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
.lf-slidecontainer input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 30px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
.lf-slidecontainer input[type=range]:focus::-webkit-slider-runnable-track {
  background: #dedede;
}
/* Mozilla */
.lf-slidecontainer input[type=range]::-moz-range-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
   background: #dedede;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
.lf-slidecontainer input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
/* MS */
.lf-slidecontainer input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
.lf-slidecontainer input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.lf-slidecontainer input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.lf-slidecontainer input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
.lf-slidecontainer input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
.lf-slidecontainer input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}


/* FEATURED IMAGE ADDED TO CHECKOUT ITEMS */
.lf-product-image {
    width: 30px; 
    height: 30px; 
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    margin: 5px 5px 5px 5px; 
    vertical-align: middle;
}

/* LAST ORDER */
.lf-last-order .order-wrap {
    display: block;
    padding: 10px;
    overflow: hidden;
}

.lf-last-order .product-image img {
    height: 50px;
    width: 50px;
}

/* Fixes For Astra Theme WC responsive mobile */
.lf-all td.product-price {
    display: none!important;
}

.lf-all .woocommerce .shop_table_responsive td.product-name {
    display: inline-flex!important;
    margin: 10px 0!important;
    text-align: left!important;
}

.lf-all .shop_table_responsive td.product-name::before,
.lf-all .shop_table_responsive td.product-subtotal::before,
.lf-all .shop_table_responsive td.product-quantity::before {
    display: none!important;
}

.lf-all .shop_table_responsive td.product-nname {
    text-align: left!important;
}

.lf-all .shop_table_responsive .lf_cqoc_product_name {
    line-height:  1.4em!important;
}

.lf-all .shop_table_responsive td.product-quantity {
    min-width: 60px!important;
}

.lf-all .shop_table_responsive td.product-quantity .quantity {
    margin: 0 5px 0 0!important;
    padding: 0!important;
}

.lf-all .shop_table_responsive .qty {
    width: 3em!important;
}

@media only screen and (max-width: 768px) {
    .lf-all .shop_table_responsive tr {
        display: flex!important;
        align-items: center!important;
    }
}

.launchflows .woocommerce .select2-container .select2-selection--single, 
.launchflows .woocommerce select, .woocommerce-page .select2-container .select2-selection--single, 
.launchflows .woocommerce-page select {
}

.launchflows .woocommerce #content table.cart td.actions .coupon, 
.launchflows .woocommerce table.cart td.actions .coupon, 
.launchflows .woocommerce-page #content table.cart td.actions .coupon, 
.launchflows .woocommerce-page table.cart td.actions .coupon {
    float: right!important;
}

.launchflows .cart td.product-quantity {
    padding: 10px!important;
}



/* hide the forward-to-cart button for single products displayed on checkout (because we are already there)*/
.launchflows a.button.wc-forward {
display: none!important;
}



/* Admin Editor Fixes For Elementor */

.elementor-editor-active .elementor .lf-bump,
.elementor-editor-active .elementor .lf-always-in {
    display: flex!important;
    width: 100%;
    align-items: center;
}

.elementor-editor-active .lf-bump,
.elementor-editor-active .lf-always-in  {
    display: none;
}


/* Consolidated CSS For Version 3.2FIX  */

/* ensure styling for last order if used outside checkout page */
.lf-last-order span.order-wrap {
    display: block;
    overflow: hidden;
    margin: 10px 0px;
}

.lf-last-order .product-image img {
    height:50px;
    width:50px;
    border:2px solid #dedede;
}

.lf-last-order .purchase-note {
    display: block;
    overflow: hidden;
}

.lf-last-order hr {
    border:1px solid #bebebe;
    margin:1em 0;
}

.lf-all .wc-stripe-elements-field, 
.lf-all .wc-stripe-iban-element-field {
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 11px 12px;
    background-color: #fff;
    outline: 0;
    border-radius: 3px;
}

/* hide product remove, image and counter on default wc pages */
.product-name a.remove,
.woocommerce-checkout .lf-product-image, 
.woocommerce-checkout .quantity {
    display: none;
}

/* then display them if on a launchflows checkout */
.launchflows a.remove, 
.launchflows .lf-product-image, 
.launchflows .quantity {
    display: inline-block;
    vertical-align: middle;
}

/* hides the default format if using counter */
.launchflows .default-product-quantity {
    display:none;
}

/* provides wrapper around order review heading and body to display as one*/
#order_review_wrap {
    overflow: hidden;
}

/* fix margin for top and bottom if relocated with a component */
.lf-review #order_review_wrap {
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
} 

/* lf-autoclick elements */
section#lf-autoclick {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

#lf-autoclick {
    display: inline-block;
}

.elementor-editor-active #lf-autoclick {
    display: flex;
}

/* autoclick style */
/* see: florin-pop.com/blog/2019/03/css-pulse-effect/ */
.lf-autoclick-waiting{margin:0 auto;}.blobs-container{display:inline-flex;}.blob{background:#000;border-radius:50%;box-shadow:0 0 0 0 rgba(0,0,0,1);margin:10px;height:20px;width:20px;transform:scale(1);animation:pulse-black 2s infinite}@keyframes pulse-black{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(0,0,0,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px transparent}100%{transform:scale(.95);box-shadow:0 0 0 0 transparent}}.blob.red{background:rgba(255,82,82,1);box-shadow:0 0 0 0 rgba(255,82,82,1);animation:pulse-red 2s infinite}@keyframes pulse-red{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,82,82,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(255,82,82,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,82,82,0)}}.blob.orange{background:rgba(255,121,63,1);box-shadow:0 0 0 0 rgba(255,121,63,1);animation:pulse-orange 2s infinite}@keyframes pulse-orange{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,121,63,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(255,121,63,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,121,63,0)}}.blob.yellow{background:rgba(255,177,66,1);box-shadow:0 0 0 0 rgba(255,177,66,1);animation:pulse-yellow 2s infinite}@keyframes pulse-yellow{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,177,66,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(255,177,66,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(255,177,66,0)}}.blob.blue{background:rgba(52,172,224,1);box-shadow:0 0 0 0 rgba(52,172,224,1);animation:pulse-blue 2s infinite}@keyframes pulse-blue{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(52,172,224,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(52,172,224,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(52,172,224,0)}}.blob.green{background:rgba(51,217,178,1);box-shadow:0 0 0 0 rgba(51,217,178,1);animation:pulse-green 2s infinite}@keyframes pulse-green{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(51,217,178,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(51,217,178,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(51,217,178,0)}}.blob.purple{background:rgba(142,68,173,1);box-shadow:0 0 0 0 rgba(142,68,173,1);animation:pulse-purple 2s infinite}@keyframes pulse-purple{0%{transform:scale(.95);box-shadow:0 0 0 0 rgba(142,68,173,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px rgba(142,68,173,0)}100%{transform:scale(.95);box-shadow:0 0 0 0 rgba(142,68,173,0)}}


/* hides default wc components on elementor editor */
.elementor-editor-active #order_main_wrap, 
.elementor-editor-active #order_review_wrap {
    display: none;
}


/* force display of lf-form when used by wc in a "pay-now" situation from user's my-account area (where normal launchflows.js doesn't get loaded) */
.woocommerce-order-pay .lf-form {
    display: block!important;
    margin: 20px auto;
    max-width: 80%;
}

.woocommerce-order-pay table.shop_table td {
    padding: 10px!important;
}

/* add style to public debug display for lf-apply-tags*/
#lf-apply-tags, #lf-remove-tags {
    border: 2px dashed #e55b10;
    padding: 2%;
    background: #dedede;
    border-radius: 5px;
    width: 100%;
    display: block;
}

/* fix last order price to float to right */
.lf-last-order .woocommerce-Price-amount.amount {
    float: right!important;
}

/* hide lf elementor widgets with hide selector */
.lf-hide{display:none!important;}

#lf-always-in input {
    display: none!important;
}

/* Tweaks for order bump layout in Gutenberg/Classic */
.lf-bump,
.lf-always-in {
    display: flex;
    align-items:center;
}

.lf-bump a,
.lf-always-in a {
    display: inline-flex;
    min-height:1em;
    margin-right: 10px;    
}

.lf-bump img.bump-image,
.lf-always-in img.always-in-image {
    display: inline-flex;
    margin-right: 10px;
    width: 50px;   
}

.lf-bump span.bump-title,
.lf-always-in span.always-in-title {
    display: inline-flex;
    margin-right: 10px;
}

.lf-bump span.bump-price,
.lf-always-in span.bump-price {
    display: inline-flex;
}

.lf-always-in #checkbox_style {
    margin-right: 10px;
}

.lf-always-in .state {
    background: url(/wp-content/plugins/launchflows/elementor/images/shopping-basket.png);
    height: 16px;
    width: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}

.lf-payment .woocommerce-terms-and-conditions-wrapper p {
    margin: 0!important;
}

.lf-payment #payment div.form-row {
    padding: 0!important;
}
.lf-last-order-item {
    display: block;
    margin:1em 0;
}

#lf-original-product > .product {overflow: hidden;width: 100%;}
#order_review strong.default-product-quantity {display: none;} 
.lf-wccart .quantity {display: block;}   
@media screen and (min-width: 1025px) {body.theme-kadence form.checkout .woocommerce-checkout-review-order {width: 100%;}}
.widget-area .lf-last-order-item img {width: 50px;}
.lf-container .woocommerce {padding-top: 20px;}
.lf-hide{display:none}
.lf-product-images .woocommerce-product-gallery {width: 100%!important;}
p.first-payment-date {margin-bottom: 0;}
.woocommerce div.product .product_meta {border-top: 0;padding-top: 0;margin: 0;}
.wp-block-columns {clear: both;}
.lf-blank .woocommerce-breadcrumb {display: none;}
span.lf-product-add-to-cart-wrapper {width: 100%;text-align: inherit;display: block;}
span.lf-product-add-to-cart {overflow: hidden;display: inline-block;margin: 0 auto;}
.elementor-editor-active #lf-content-block {padding-top: 20px;}
.woocommerce #lf-original-product div.product div.summary {margin-bottom: 0;}
.lf-review div#order_review {padding-left: inherit;}
.lf-review h3#order_review_heading {float: none;width: inherit;padding-left: inherit;margin: inherit;}
#lf-form th.product-name {width: 70%;}
span.lf-wccoupon {display: inline-block;width: 100%;}
.woocommerce-checkout-payment fieldset {border: none;}
#lf-form .product-name .quantity {float: right;}