/* Ensure Stripe Elements are available */

.wc-stripe-elements-field,.wc-stripe-iban-element-field{border:1px solid #ddd;margin:5px 0;padding:5px;background-color:#fff;outline:0}#payment .methods li.woocommerce-SavedPaymentMethods-token label{display:inline}#payment .methods li.woocommerce-SavedPaymentMethods-new label{display:inline}#add_payment_method #payment ul.payment_methods li img.stripe-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-icon{max-width:40px;padding-left:3px;margin:0}#add_payment_method #payment ul.payment_methods li img.stripe-bancontact-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-bancontact-icon{max-height:65px;max-width:45px}#add_payment_method #payment ul.payment_methods li img.stripe-ideal-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-ideal-icon{max-height:35px}#add_payment_method #payment ul.payment_methods li img.stripe-p24-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-p24-icon{max-width:65px}#add_payment_method #payment ul.payment_methods li img.stripe-alipay-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-alipay-icon{max-width:50px}#add_payment_method #payment ul.payment_methods li img.stripe-sofort-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-sofort-icon{max-width:55px}#add_payment_method #payment ul.payment_methods li img.stripe-sepa-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-sepa-icon{max-width:50px}#add_payment_method #payment ul.payment_methods li img.stripe-multibanco-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-multibanco-icon{max-height:30px}#add_payment_method #payment ul.payment_methods li img.stripe-eps-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-eps-icon{max-height:30px}#add_payment_method #payment ul.payment_methods li img.stripe-giropay-icon,.woocommerce-checkout #payment ul.payment_methods li img.stripe-giropay-icon{max-width:50px}#add_payment_method #payment ul.payment_methods li .stripe-credit-card-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-credit-card-brand{position:absolute;top:50%;margin-top:-10px;right:10px;display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-visa-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-visa-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/visa.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-amex-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-amex-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/amex.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-diners-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-diners-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/diners.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-discover-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-discover-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/discover.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-jcb-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-jcb-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/jcb.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-maestro-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-maestro-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/maestro.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods li .stripe-mastercard-brand,.woocommerce-checkout #payment ul.payment_methods li .stripe-mastercard-brand{position:absolute;top:50%;margin-top:-10px;right:10px;background:no-repeat url(../images/mastercard.svg);display:block;width:30px;height:24px}#add_payment_method #payment ul.payment_methods .stripe-card-group,.woocommerce-checkout #payment ul.payment_methods .stripe-card-group{position:relative}.woocommerce-SavedPaymentMethods-token .stripe-source-errors .woocommerce-error{margin-top:1em;margin-bottom:2em}#wc-stripe-custom-button{display:block;width:100%}.gpay-button{background-origin:content-box;background-position:center center;background-repeat:no-repeat;background-size:contain;border:0;border-radius:4px;box-shadow:rgba(60,64,67,.3) 0 1px 1px 0,rgba(60,64,67,.15) 0 1px 3px 1px;cursor:pointer;height:40px;min-height:40px;padding:11px 24px;width:100%}.gpay-button.light{width:calc(100% - 3px);background-color:#fff}.gpay-button.light:active{background-color:#fff}.gpay-button.light:hover{background-color:#f8f8f8}.gpay-button.light:focus{box-shadow:#e8e8e8 0 1px 1px 0,#e8e8e8 0 1px 3px;outline:0}.gpay-button.dark{background-color:#000;box-shadow:none;padding:12px 24px 10px}.gpay-button.dark:active{background-color:#5f6368}.gpay-button.dark:hover{background-color:#3c4043}.gpay-button.dark:focus{box-shadow:#5f6368 0 1px 1px 0,#5f6368 0 1px 3px;outline:0}.gpay-button.short.light{background-image:url(https://www.gstatic.com/instantbuy/svg/light_gpay.svg)}.gpay-button.short.dark{background-image:url(https://www.gstatic.com/instantbuy/svg/dark_gpay.svg)}


/* Hide Return To Shop If Cart Used On Checkout */
.launchflows-shortcode .return-to-shop {
    display: none!important;
}


/* mods to wc cart output -  if used on checkout page */

button[name="update_cart"] {
    display: none!important;
}

.shop_table_responsive .lf-product-image {
    display: none!important;
}

.shop_table_responsive .lf_cqoc_product_name {
    display: inline-flex!important;
    height: 0!important;
}

.shop_table_responsive td.product-name a.remove {
    display: none!important;
}

.woocommerce #content table.cart td, 
.woocommerce-page #content table.cart td {
    min-height: 3em;
    padding: 10px;
}

/* Convert Layout To 100% Wide If launchflows used */

.launchflows .col2-set,
.launchflows .woocommerce.woocommerce-checkout form #order_review, 
.woocommerce.woocommerce-checkout form #order_review_heading, 
.woocommerce-page.woocommerce-checkout form #order_review, 
.woocommerce-page.woocommerce-checkout form #order_review_heading {
    width: 100%!important;
}

/* Remove order review border if it is relocated */
.lf-review #order_review_heading,
.lf-review #order_review {
    border-width:0!important;
}

/* Quantity Fixes */
.lf-payment .shop_table .quantity {
    display: inline-block!important;
}

.lf-review .lf_cqoc_product_name {
    margin-right: 5px;
}

.lf-review .quantity {
    display: inline-flex;
    flex: .1;
}

/* Format Default Content Before & After Using Widgets */
.woocommerce-billing-fields,
.woocommerce-shipping-fields,
.woocommerce-additional-fields {
	margin: 20px 0;
}

/* remove border and margin if used in a layout component */
.lf-billing .woocommerce-billing-fields,
.lf-shipping .woocommerce-shipping-fields,
.lf-additional .woocommerce-additional-fields {
	margin: 0;
}

/* remove style for detached parts */
.lf-shortcode td, 
.lf-shortcode th {
    border-width: 0;
}

/* default layout of launchflows from classic editor */
#order_main_wrap {
    width: 47%;
    float: left;
}

#order_review_wrap {
    width: 47%;
    float: right;
}

/* fix order review to 100% if used in widget or shortcode */
.lf-review #order_review_wrap {
    width: 100%;
    float: none;
}

/* responsive media query */
@media screen and (max-width: 768px) {

	#order_main_wrap, 
	#order_review_wrap {
		width:100%;
		float:none;
	}

}

/* fix total from collapsing in gutenberg*/
th.product-total {
    min-width: 75px;
}

/* gives bump some breathing room if used in default editor */

.lf-bump,
.lf-always-in {
    margin: 10px;
}

.lf-billing, .lf-shipping, .lf-additional, .lf-payment, .lf-review, .lf-emptycart {
    margin: 15px 0;
}

/* hides default wc coupon from page after it has been moved on a lf checkout */
.lf-form > .woocommerce > .woocommerce-form-login-toggle {
    display: none!important;
}

/* add option for checkout field manager for one third each */
.form-row-third {
    width: 33%;
    display: inline-block;
}

/* fix width of coupon field */
form.checkout_coupon.woocommerce-form-coupon {
    width: 100%;
}

/* bump widget components */

a.add {
    display: inline-flex;
    vertical-align: middle;
    min-height:1em;
}

.bump-price, 
.always-in-price {
    margin-left: 10px;
    display: inline-flex;
    vertical-align: middle;
}

.bump-title, 
.always-in-title {
/*
    margin-left: 10px;
    margin-right: 10px;
*/  
    display: inline-flex;
    vertical-align: middle;
}

.bump-image,
.always-in-image {
    margin-right: 10px;
    display: inline-flex;
    vertical-align: middle;
}

.bump-image,
.always-in-image {
    width: 50px;
    display: inline-flex;
    vertical-align: middle;
}


.lf-review .lf-product-image {
    display: inline-flex;
    vertical-align: middle;
    margin: 0 10px;
}


.lf-review .lf-product-image img {
    width: 50px;
}

.lf-review a.remove {
    display: inline-block;
    vertical-align: middle;
}

small.tax_label {
    display: block;
}

td.product-total {
    min-width: 100px;
}